<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright (C) 2012 Red Hat, Inc. and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>panels</short-name>
  <uri>bui_taglib.tld</uri>

  <tag>
      <name>defineObjects</name>
      <tag-class>org.jboss.dashboard.ui.taglib.DefineObjectsTag</tag-class>
      <tei-class>org.jboss.dashboard.ui.taglib.DefineObjectsTag$TEI</tei-class>
      <body-content>empty</body-content>
  </tag>

  <tag>
      <name>encode</name>
      <tag-class>org.jboss.dashboard.ui.taglib.EncodeTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <name>link</name>
    <tag-class>org.jboss.dashboard.ui.taglib.LinkTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>panel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
          <name>useFriendlyUrl</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <name>hidden</name>
    <tag-class>org.jboss.dashboard.ui.taglib.HiddenLinkTag</tag-class>
    <body-content>JSP</body-content>
    <description>Generates the necessary hidden parameters to perform a given action in a form</description>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>panel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>resource</name>
    <tag-class>org.jboss.dashboard.ui.taglib.ResourceTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>panel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>section</name>
    <tag-class>org.jboss.dashboard.ui.taglib.LinkToSectionTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>section</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>workspace</name>
    <tag-class>org.jboss.dashboard.ui.taglib.LinkToWorkspaceTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>workspace</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>region</name>
    <tag-class>org.jboss.dashboard.ui.taglib.RegionTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>region</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

    <tag>
        <name>localize</name>
        <tag-class>org.jboss.dashboard.ui.taglib.LocalizeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useDefaults</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueIsHTML</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
      <name>propertyRead</name>
      <tag-class>org.jboss.dashboard.ui.taglib.PropertyReadTag</tag-class>
      <tei-class>org.jboss.dashboard.ui.taglib.PropertyReadTag$TEI</tei-class>
      <body-content>JSP</body-content>

        <attribute>
          <name>object</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>property</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>localize</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>id</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>envelopeHead</name>
        <tag-class>org.jboss.dashboard.ui.taglib.EnvelopeHeadTag</tag-class>
        <tei-class>org.jboss.dashboard.ui.taglib.EnvelopeHeadTag$TEI</tei-class>
        <body-content>empty</body-content>
        <attribute>
            <name>allowScripts</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowPages</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowEnvelopes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>envelopeContent</name>
        <tag-class>org.jboss.dashboard.ui.taglib.EnvelopeContentTag</tag-class>
        <tei-class>org.jboss.dashboard.ui.taglib.EnvelopeContentTag$TEI</tei-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>envelopeFooter</name>
        <tag-class>org.jboss.dashboard.ui.taglib.EnvelopeFooterTag</tag-class>
        <tei-class>org.jboss.dashboard.ui.taglib.EnvelopeFooterTag$TEI</tei-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
