<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright (C) 2012 JBoss Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>panels</shortname>
  <uri>bui_taglib.tld</uri>

  <tag>
      <name>defineObjects</name>
      <tagclass>org.jboss.dashboard.ui.taglib.DefineObjectsTag</tagclass>
      <teiclass>org.jboss.dashboard.ui.taglib.DefineObjectsTag$TEI</teiclass>
      <bodycontent>empty</bodycontent>
  </tag>

  <tag>
      <name>encode</name>
      <tagclass>org.jboss.dashboard.ui.taglib.EncodeTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <name>link</name>
    <tagclass>org.jboss.dashboard.ui.taglib.LinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
    </info>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>panel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
          <name>useFriendlyUrl</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <name>hidden</name>
    <tagclass>org.jboss.dashboard.ui.taglib.HiddenLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Generates the necessary hidden parameters to perform a given action in a form
    </info>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>panel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>resource</name>
    <tagclass>org.jboss.dashboard.ui.taglib.ResourceTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
    </info>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>panel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>section</name>
    <tagclass>org.jboss.dashboard.ui.taglib.LinkToSectionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
    </info>
    <attribute>
      <name>section</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>workspace</name>
    <tagclass>org.jboss.dashboard.ui.taglib.LinkToWorkspaceTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
    </info>
    <attribute>
      <name>workspace</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>region</name>
    <tagclass>org.jboss.dashboard.ui.taglib.RegionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
    </info>
    <attribute>
      <name>region</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

    <tag>
        <name>localize</name>
        <tagclass>org.jboss.dashboard.ui.taglib.LocalizeTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useDefaults</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueIsHTML</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
      <name>propertyRead</name>
      <tagclass>org.jboss.dashboard.ui.taglib.PropertyReadTag</tagclass>
      <teiclass>org.jboss.dashboard.ui.taglib.PropertyReadTag$TEI</teiclass>
      <bodycontent>JSP</bodycontent>
      <info>
      </info>
        <attribute>
          <name>object</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>property</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>localize</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>id</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>envelopeHead</name>
        <tagclass>org.jboss.dashboard.ui.taglib.EnvelopeHeadTag</tagclass>
        <teiclass>org.jboss.dashboard.ui.taglib.EnvelopeHeadTag$TEI</teiclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>allowScripts</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowPages</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowEnvelopes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>envelopeContent</name>
        <tagclass>org.jboss.dashboard.ui.taglib.EnvelopeContentTag</tagclass>
        <teiclass>org.jboss.dashboard.ui.taglib.EnvelopeContentTag$TEI</teiclass>
        <bodycontent>empty</bodycontent>
    </tag>
    <tag>
        <name>envelopeFooter</name>
        <tagclass>org.jboss.dashboard.ui.taglib.EnvelopeFooterTag</tagclass>
        <teiclass>org.jboss.dashboard.ui.taglib.EnvelopeFooterTag$TEI</teiclass>
        <bodycontent>empty</bodycontent>
    </tag>

</taglib>
