<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright (C) 2012 JBoss Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>factory</short-name>
    <uri>factory.tld</uri>

    <tag>
        <name>bean</name>
        <tag-class>org.jboss.dashboard.ui.taglib.factory.BeanTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>property</name>
        <tag-class>org.jboss.dashboard.ui.taglib.factory.PropertyTag</tag-class>
        <tei-class>org.jboss.dashboard.ui.taglib.factory.PropertyTag$TEI</tei-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueIsHTML</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>setProperty</name>
        <tag-class>org.jboss.dashboard.ui.taglib.factory.SetPropertyTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>handler</name>
        <tag-class>org.jboss.dashboard.ui.taglib.factory.HandlerTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>url</name>
        <tag-class>org.jboss.dashboard.ui.taglib.factory.URLTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>friendly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>formUrl</name>
        <tag-class>org.jboss.dashboard.ui.taglib.factory.FormURLTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>friendly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>param</name>
        <tag-class>org.jboss.dashboard.ui.taglib.factory.ParamTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>useComponent</name>
        <tag-class>org.jboss.dashboard.ui.taglib.factory.UseComponentTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>currentComponent</name>
        <tag-class>org.jboss.dashboard.ui.taglib.factory.CurrentComponentTag</tag-class>
        <body-content>empty</body-content>

    </tag>

    <tag>
        <name>encode</name>
        <tag-class>org.jboss.dashboard.ui.taglib.factory.EncodeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
