<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright (C) 2012 JBoss Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>factory</shortname>
    <uri>factory.tld</uri>
    <info></info>

    <tag>
        <name>bean</name>
        <tagclass>org.jboss.dashboard.ui.taglib.factory.BeanTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>property</name>
        <tagclass>org.jboss.dashboard.ui.taglib.factory.PropertyTag</tagclass>
        <teiclass>org.jboss.dashboard.ui.taglib.factory.PropertyTag$TEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueIsHTML</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>setProperty</name>
        <tagclass>org.jboss.dashboard.ui.taglib.factory.SetPropertyTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>handler</name>
        <tagclass>org.jboss.dashboard.ui.taglib.factory.HandlerTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>url</name>
        <tagclass>org.jboss.dashboard.ui.taglib.factory.URLTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>friendly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>formUrl</name>
        <tagclass>org.jboss.dashboard.ui.taglib.factory.FormURLTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
            <name>friendly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>param</name>
        <tagclass>org.jboss.dashboard.ui.taglib.factory.ParamTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>useComponent</name>
        <tagclass>org.jboss.dashboard.ui.taglib.factory.UseComponentTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
        <attribute>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>currentComponent</name>
        <tagclass>org.jboss.dashboard.ui.taglib.factory.CurrentComponentTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info></info>
    </tag>

    <tag>
        <name>encode</name>
        <tagclass>org.jboss.dashboard.ui.taglib.factory.EncodeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
