<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright (C) 2012 JBoss Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>pane</short-name>
    <uri>mvc_taglib.tld</uri>

    <tag>
        <name>pane</name>
        <tag-class>org.jboss.dashboard.ui.taglib.PaneTag</tag-class>
        <body-content>JSP</body-content>
        <description>This tag allows to include a pane, inside a template JSP, as defined in the config.xml file.</description>

        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>screen</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>include</name>
        <tag-class>org.jboss.dashboard.ui.taglib.JSPIncludeTag</tag-class>
        <body-content>empty</body-content>
        <description>This tag adds both error handling and profiling instrumentation support to JSPs.</description>

        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>errorPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flush</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>formatter</name>
        <tag-class>org.jboss.dashboard.ui.taglib.formatter.FormatterTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>formatterParam</name>
        <tag-class>org.jboss.dashboard.ui.taglib.formatter.FormatterParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>fragment</name>
        <tag-class>org.jboss.dashboard.ui.taglib.formatter.FragmentTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>fragmentValue</name>
        <tag-class>org.jboss.dashboard.ui.taglib.formatter.FragmentValueTag</tag-class>
        <tei-class>org.jboss.dashboard.ui.taglib.formatter.FragmentValueTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>context</name>
        <tag-class>org.jboss.dashboard.ui.taglib.ContextTag</tag-class>
        <tei-class>org.jboss.dashboard.ui.taglib.ContextTag$TEI</tei-class>
        <body-content>JSP</body-content>
        <description>This tag allows appending context path before a given uri</description>

        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>uri</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeHost</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
