<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 JBoss Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<phelp>
<about>
<author></author>
<company></company>
<url></url>
<license></license>
</about>
<panel-id>navigation.logout</panel-id>
<usage>
<text lang="en">This panel shows the currently connected user, as well as a button to log out of the application</text>
<text lang="es">Este panel muestra el usuario actualmente conectado, as&#237; como un bot&#243;n para salir de la aplicaci&#243;n</text>
<text lang="ca">Aquest panel mostra l&#39;usuari actualment connectat, aix&#237; com un bot&#243; per sortir de l&#39;aplicaci&#243;</text>
<text lang="zh"></text>
<text lang="ru"></text>
<text lang="ja"></text>
<text lang="ar"></text>
<text lang="pt"></text>
<text lang="fr"></text>
<text lang="de"></text>
<text lang="it"></text>
</usage>
<edit-usage>
<text lang="en"></text>
<text lang="es"></text>
<text lang="ca"></text>
<text lang="zh"></text>
<text lang="ru"></text>
<text lang="ja"></text>
<text lang="ar"></text>
<text lang="pt"></text>
<text lang="fr"></text>
<text lang="de"></text>
<text lang="it"></text>
</edit-usage>
</phelp>