<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.dashboard-builder</groupId>
        <artifactId>dashboard-builder</artifactId>
        <version>6.2.0.Beta1</version>
    </parent>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>Dashboard Builder Modules</name>
    <description>Dashboard builder's aggregation module</description>

    <modules>
        <module>dashboard-commons</module>
        <module>dashboard-security</module>
        <module>dashboard-providers</module>
        <module>dashboard-displayers</module>
        <module>dashboard-ui</module>
        <module>dashboard-webapp</module>
        <module>dashboard-samples</module>
        <module>dashboard-showcase</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--
                         global configuration to achieve that web module compiled classes and resources
                         will be archived in a .jar in the config.WEB-INF/lib directory instead of the
                         config.WEB-INF/classes
                    -->
                    <archiveClasses>true</archiveClasses>
                    <classesClassifier>classes</classesClassifier>
                    <attachClasses>true</attachClasses>
                    <packagingExcludes>WEB-INF/lib/*-classes.jar</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
