# dashboard-builder

./: .gitignore  LICENSE-ASL-2.0.txt  README.md  pom.xml
builder/: README.md  pom.xml
builder/src/main/assembly/: assembly-demo-configuration.xml  assembly-demo-installer.xml  assembly-demo.xml  assembly-eap-6_1.xml  assembly-eap-6_3.xml  assembly-eap-6_4.xml  assembly-eap-7.xml  assembly-jboss-as-7.xml  assembly-jboss-as-7_0-configuration.xml  assembly-jboss-as-7_0.xml  assembly-tomcat-7.xml  assembly-tomcat-7_0-configuration.xml  assembly-tomcat-7_0.xml  assembly-tomee-1.7.1.xml  assembly-weblogic-12c.xml  assembly-websphere-as-8.xml  assembly-wildfly-10.xml  assembly-wildfly-8.xml  component-wildfly-10-eap-7-common.xml
builder/src/main/eap6_1/: README.md
builder/src/main/eap6_1/WEB-INF/: web.xml
builder/src/main/eap6_3/: README.md
builder/src/main/eap6_3/WEB-INF/: jboss-deployment-structure.xml
builder/src/main/eap6_4/: README.md
builder/src/main/eap6_4/WEB-INF/: jboss-web.xml  web.xml
builder/src/main/jbossas7/: README.md  jBPM-Integration.md
builder/src/main/jbossas7/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
builder/src/main/jbossas7/WEB-INF/classes/: log4j.xml
builder/src/main/jbossas7/WEB-INF/etc/factory/: factory.cfg
builder/src/main/jbossas7/scripts/: create-datasource.scr
builder/src/main/standalone-demo/: README.md
builder/src/main/standalone-demo/WEB-INF/: jetty-env.xml  realm.properties  web.xml
builder/src/main/standalone-demo/WEB-INF/classes/: log4j.xml
builder/src/main/standalone-demo/db/: README.md  jbpm_demo_1000_h2.sql
builder/src/main/standalone-demo/log/: README.md
builder/src/main/standalone-demo/scripts/: install-jbpm-data.sh  start-demo.bat  start-demo.sh
builder/src/main/tomcat7/: README.md
builder/src/main/tomcat7/WEB-INF/: web.xml
builder/src/main/tomcat7/WEB-INF/classes/: log4j.xml
builder/src/main/tomee1.7.1/: README.md
builder/src/main/tomee1.7.1/WEB-INF/: web.xml
builder/src/main/was8/: README.md
builder/src/main/was8/WEB-INF/: web.xml
builder/src/main/was8/WEB-INF/etc/: hibernate.cfg.xml
builder/src/main/weblogic12c/: README.md
builder/src/main/weblogic12c/WEB-INF/: web.xml  weblogic.xml
builder/src/main/weblogic12c/WEB-INF/etc/: hibernate.cfg.xml
builder/src/main/wildfly10-eap7/: README.md
builder/src/main/wildfly10-eap7/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
builder/src/main/wildfly8/: README.md
builder/src/main/wildfly8/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
docs/: pom.xml
docs/howto_l10n/: README.md
docs/quick-start-guide/: index.html  index.xml  pom.xml
docs/quick-start-guide/src/main/docbook/en-US/: create_dashboard.xml  create_kpi.xml  csv_provider.xml  data_providers.xml  first_steps.xml  how_to_install.xml  look_and_feel.xml  master.xml  security.xml  sql_provider.xml  what_is_it.xml
docs/src/main/docbook/en-US/: Getting_started.xml  Quick_start.xml  master.xml
modules/: README.md  header-template.txt  pom.xml
modules/dashboard-commons/: pom.xml
modules/dashboard-displayers/: pom.xml
modules/dashboard-displayers/dashboard-displayer-api/: pom.xml
modules/dashboard-displayers/dashboard-displayer-core/: pom.xml
modules/dashboard-jbpm/: pom.xml
modules/dashboard-jbpm/src/main/webapp/WEB-INF/: web.xml
modules/dashboard-providers/: pom.xml
modules/dashboard-providers/dashboard-provider-api/: pom.xml
modules/dashboard-providers/dashboard-provider-core/: pom.xml
modules/dashboard-providers/dashboard-provider-csv/: pom.xml
modules/dashboard-providers/dashboard-provider-csv/src/test/resources/: data.csv  data_chunk.csv  data_header.csv
modules/dashboard-providers/dashboard-provider-sql/: pom.xml
modules/dashboard-samples/: pom.xml
modules/dashboard-samples/src/main/webapp/WEB-INF/: web.xml
modules/dashboard-samples/src/test/resources/: test.kpis  test.workspace
modules/dashboard-security/: pom.xml
modules/dashboard-showcase/: pom.xml
modules/dashboard-showcase/lib/: .readme
modules/dashboard-showcase/src/main/webapp/: jerror.html  jlogin.html  login.jsp  login_failed.jsp  not_authorized.jsp
modules/dashboard-showcase/src/main/webapp/WEB-INF/: realm.properties  web.xml
modules/dashboard-showcase/src/test/resources/: log4j.xml
modules/dashboard-ui/: pom.xml
modules/dashboard-ui/dashboard-ui-chartlibs/: pom.xml
modules/dashboard-ui/dashboard-ui-chartlibs/dashboard-ui-gauge/: pom.xml
modules/dashboard-ui/dashboard-ui-chartlibs/dashboard-ui-google/: README.md  pom.xml
modules/dashboard-ui/dashboard-ui-chartlibs/dashboard-ui-jfree/: pom.xml
modules/dashboard-ui/dashboard-ui-chartlibs/dashboard-ui-nvd3/: pom.xml
modules/dashboard-ui/dashboard-ui-chartlibs/dashboard-ui-ofc2/: pom.xml
modules/dashboard-ui/dashboard-ui-core/: pom.xml
modules/dashboard-ui/dashboard-ui-core/src/main/webapp/: controllerResponse.jsp  error.jsp  expired.jsp  index.jsp  robots.txt
modules/dashboard-ui/dashboard-ui-panels/: pom.xml
modules/dashboard-ui/dashboard-ui-resources/: pom.xml
modules/dashboard-webapp/: pom.xml
modules/dashboard-webapp/overlays/: org.jboss.dashboard-builder.dashboard-ui-ofc2-6.0.0-SNAPSHOT.info  org.jboss.dashboard-builder.dashboard-ui-resources-6.0.0-SNAPSHOT.info
modules/dashboard-webapp/src/main/webapp/: login.jsp  login_failed.jsp  not_authorized.jsp
modules/dashboard-webapp/src/main/webapp/WEB-INF/: web.xml
toolkit/: README.md  header-template.txt  pom.xml
toolkit/common-tools/: pom.xml
toolkit/dist-config/: README.md  pom.xml
toolkit/dist-config/src/main/assembly/: assembly-dist-config.xml
toolkit/dist-config/src/main/scripts/: README.md  build.xml  project.properties
toolkit/dist-config/src/main/scripts/env/: jboss.h2.properties  jboss.postgres.properties  jetty.h2.properties  jetty.postgres.properties
toolkit/dist-config/src/main/scripts/lib/: external-libs.properties
toolkit/dist-config/src/main/scripts/templates/: jboss-deployment-structure.xml  jboss-web.xml  jetty-env.xml  log4j.xml
(+2248 files in other folders)
