#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Login / logout panel
#
panel.id          =  system.workspace_import_export
panel.description =  system.workspace_import_export.description
panel.group       =  panel.group.system
panel.driver      =  org.jboss.dashboard.ui.panel.export.ExportDriver

# logical pages to JSPs mappings
jsp.show            = /panels/export/show.jsp
jsp.exportResult    = /panels/export/exportResult.jsp
jsp.importPreview   = /panels/export/importPreview.jsp
jsp.importResult    = /panels/export/importResult.jsp


resources.messages=messages.properties

