#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

$class=java.util.Properties
$desc=Container for various UI display properties
$scope=global

windowFadeSpeed=25

# Determines the page that renders every region.
# Possible values are
# /section/render_region.jsp: Old style. Panels have status bars
# /section/render_simple_region.jsp: New style. Panels have a menu.
regionRenderPage=/section/render_simple_region.jsp

# Determines the page that renders the menu for every panel
# Possible values are
# /section/render_panel_menu.jsp: Shows a menu like Windows context menus
# /section/render_panel_mini_menu.jsp: Shows a mini menu with buttons only
panelMenuRenderPage=/section/render_panel_menu.jsp

