#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

$class=org.jboss.dashboard.ui.formatters.MessagesComponentFormatter
$scope=volatile
$description=Class that renders the messages

messagesComponentHandler=.MessagesComponentHandler
maxVisibleErrors=5

messagesImg=general/32x32/info.gif
warningsImg=general/32x32/warning.gif
errorsImg=general/32x32/error.gif

classForWarnings=skn-error
classForErrors=skn-error