<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.dashboard-builder</groupId>
        <artifactId>modules</artifactId>
        <version>6.0.0.Beta5</version>
    </parent>

    <artifactId>dashboard-showcase</artifactId>
    <packaging>war</packaging>
    <name>Dashboard Builder Showcase Web App</name>
    <description>Dashboard Builder web application containing some sample dashboards</description>

    <dependencies>
        <dependency>
            <groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-webapp</artifactId>
            <type>war</type>
            <version>${version.dashbuilder}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-samples</artifactId>
            <type>war</type>
            <version>${version.dashbuilder}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-jbpm</artifactId>
            <type>war</type>
            <version>${version.dashbuilder}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>dashboard-showcase</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- the overlays configuration lets establish the order to copy the resources to the main web application
                        the criteria is "the first win", it means that when a given resource already exists in the destination
                        application it will not be overwritten -->
                    <overlays>

                        <overlay>
                            <!-- empty groupId/artifactId represents the current build -->
                            <!-- this empty overlay also let us define the order to copy current web application resources -->
                            <!-- in this case the current web application resources will be copied first -->
                            <!-- if this empty overlay is omitted current web application resources will be copied first by default -->
                        </overlay>

                        <overlay>
                            <groupId>org.jboss.dashboard-builder</groupId>
                            <artifactId>dashboard-jbpm</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.jboss.dashboard-builder</groupId>
                            <artifactId>dashboard-samples</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.jboss.dashboard-builder</groupId>
                            <artifactId>dashboard-webapp</artifactId>
                        </overlay>

                    </overlays>

                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <profiles>
        <!-- profiles below are intended for development purposes -->

        <profile>
            <id>postgres</id>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>8.4-702.jdbc4</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <properties>
                <db.driverClass>org.jboss.dashboard.database.NonPooledDataSource</db.driverClass>
                <db.url>jdbc:postgresql://localhost:5432/dashbuilder</db.url>
                <db.user>dashbuilder</db.user>
                <db.password>dashbuilder</db.password>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.hibernate.use_second_level_cache>false</db.hibernate.use_second_level_cache>
                <db.isolation>2</db.isolation>
            </properties>
        </profile>

        <profile>
            <id>h2</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.3.168</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <properties>
                <db.driverClass>org.jboss.dashboard.database.NonPooledDataSource</db.driverClass>
                <db.url>jdbc:h2:~/dashbuilder</db.url>
                <db.user>dashbuilder</db.user>
                <db.password>dashbuilder</db.password>
                <db.driver>org.h2.Driver</db.driver>
                <db.isolation>2</db.isolation>
                <db.hibernate.use_second_level_cache>false</db.hibernate.use_second_level_cache>
            </properties>
        </profile>

        <profile>
            <id>oracle</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc14</artifactId>
                    <version>10.2.0.4.0</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <properties>
                <db.driverClass>org.jboss.dashboard.database.NonPooledDataSource</db.driverClass>
                <db.url>jdbc:oracle:thin:@localhost:1521:orcl</db.url>
                <db.user>dashbuilder</db.user>
                <db.password>dashbuilder</db.password>
                <db.hibernate.use_second_level_cache>true</db.hibernate.use_second_level_cache>
                <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
                <db.isolation>2</db.isolation>
            </properties>
        </profile>

        <profile>
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.22</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <properties>
                <db.driverClass>org.jboss.dashboard.database.NonPooledDataSource</db.driverClass>
                <db.url>jdbc:mysql://localhost:3306/dashbuilder</db.url>
                <db.user>dashbuilder</db.user>
                <db.password>dashbuilder</db.password>
                <db.hibernate.use_second_level_cache>true</db.hibernate.use_second_level_cache>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.isolation>2</db.isolation>
            </properties>
        </profile>

        <profile>
            <id>sqlserver</id>
            <dependencies>
                <dependency>
                    <groupId>org.tranql</groupId>
                    <artifactId>tranql-connector-sqlserver2005</artifactId>
                    <version>1.3</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <properties>
                <db.driverClass>org.jboss.dashboard.database.NonPooledDataSource</db.driverClass>
                <db.url>jdbc:sqlserver://localhost:1433;DatabaseName=dashbuilder</db.url>
                <db.user>dashbuilder</db.user>
                <db.password>dashbuilder</db.password>
                <db.hibernate.use_second_level_cache>true</db.hibernate.use_second_level_cache>
                <db.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</db.driver>
                <db.isolation>2</db.isolation>
            </properties>
        </profile>

        <profile>
            <id>jetty</id>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-spi</artifactId>
                    <version>${version.weld.spi}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core</artifactId>
                    <version>${version.weld}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                    <version>${version.weld}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                    <version>${version.weld}</version>
                </dependency>

                <!-- The following deps are required in order to enable the CDI injection in servlets. If not the following error is thrown: -->
                <!-- SEVERE: Unable to create JettyWeldInjector. CDI injection will not be available in Servlets, Filters or Listeners       -->
                <!--java.lang.IllegalArgumentException: Cannot load class for org.jboss.weld.environment.jetty.WeldDecorator                 -->

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                    <version>${version.jetty}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-continuation</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-http</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-io</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                    <version>${version.jetty}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-security</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <version>${version.jetty}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${version.jetty}</version>
                        <configuration>
                            <scanIntervalSeconds>3</scanIntervalSeconds>
                            <stopPort>9966</stopPort>
                            <stopKey>stop</stopKey>
                            <webApp>
                                <contextPath>/</contextPath>
                                <jettyEnvXml>${project.build.directory}/dashboard-showcase/WEB-INF/jetty-env.xml</jettyEnvXml>
                                <descriptor>${project.build.directory}/dashboard-showcase/WEB-INF/web.xml</descriptor>
                                <resourceBases>
                                    <resourcesAsCSV>${project.basedir}/src/main/webapp</resourcesAsCSV>
                                    <resourcesAsCSV>${project.basedir}/target/dashboard-showcase</resourcesAsCSV>
                                </resourceBases>
                            </webApp>
                            <systemProperties>
                                <systemProperty>
                                    <name>log4j.configuration</name>
                                    <value>file:${project.basedir}/src/test/resources/log4j.xml</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>Dslf4j</name>
                                    <value>false</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/test/resources/config</directory>
                                    <includes>
                                        <include>**/realm.properties</include>
                                        <include>**/jetty-env.xml</include>
                                        <include>**/log4j.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                    <filtering>true</filtering>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>**/web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>

