#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

$class=java.util.Properties
$scope=global
$desc=Hibernate properties to use in configuration

hibernate.jdbc.use_streams_for_binary=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.jboss.dashboard.database.cache.providers.CustomCacheProvider
hibernate.cache.use_query_cache=true
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.current_session_context_class=thread
