<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.dashboard-builder</groupId>
    <artifactId>modules</artifactId>
    <version>6.2.0.CR4</version>
  </parent>

  <artifactId>dashboard-samples</artifactId>
  <packaging>war</packaging>
  <name>Dashboard Builder Sample Dashboards</name>
  <description>Sales and Expense reports sample dashboards</description>

  <dependencies>
    <dependency>
      <groupId>org.jboss.dashboard-builder</groupId>
      <artifactId>dashboard-displayer-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.dashboard-builder</groupId>
      <artifactId>dashboard-provider-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.dashboard-builder</groupId>
      <artifactId>dashboard-ui-core</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.dashboard-builder</groupId>
      <artifactId>dashboard-ui-nvd3</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.dashboard-builder</groupId>
      <artifactId>dashboard-ui-ofc2</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.dashboard-builder</groupId>
      <artifactId>dashboard-ui-gauge</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
    </dependency>

    <!-- Unit testing -->

    <dependency>
      <groupId>org.jboss.dashboard-builder</groupId>
      <artifactId>dashboard-commons</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.dashboard-builder</groupId>
      <artifactId>dashboard-provider-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
