#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

panel.id          = navigation.tree_menu
panel.description = navigation.tree_menu.description
panel.group       = panel.group.navigation
panel.driver      = org.jboss.dashboard.ui.panel.navigation.treeMenu.TreeMenuDriver

panel.thumbnail =/panels/thumbnails/menu.png

jsp.show        = /panels/navigation/tree_menu/show.jsp
jsp.edit        = /panels/navigation/tree_menu/edit.jsp

resources.messages=./messages.properties


parameter.PageTemplate1.default=<div style="border-top: 1px dotted gray; padding: 6px 10px; color: #33455b; font-size: 14px;"><a href="{LINK}">{PAGE}</a></div>
parameter.currentPageTemplate1.default=<div style="border-top: 1px dotted gray; padding: 6px 10px; color: #33455b; font-size: 14px;"><b>{PAGE}</b></div>

parameter.PageTemplate2.default=<div style="border-top: 1px dotted gray; padding: 6px 0px 6px 25px; color: #33455b; font-size: 13px;"><a href="{LINK}">{PAGE}</a></div>
parameter.currentPageTemplate2.default=<div style="border-top: 1px dotted gray; padding: 6px 0px 6px 25px; color: #33455b; font-size: 13px;"><b>{PAGE}</b></div>

parameter.PageTemplate3.default=<div style="border-top: 1px dotted gray; padding: 6px 0px 6px 35px; color: #33455b; font-size: 12px;"><a href="{LINK}">&middot; {PAGE}</a></div>
parameter.currentPageTemplate3.default=<div style="border-top: 1px dotted gray; padding: 6px 0px 6px 35px; color: #33455b; font-size: 12px;"><b>&middot; {PAGE}</b></div>

parameter.tabulation=&nbsp;

