#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

$class=java.util.Properties
$description=Map that holds the descriptions for the static nodes
$scope=global
org.jboss.dashboard.ui.config.treeNodes.AllPanelsPermissionsNode.description.ca=Permisos dels Panels
org.jboss.dashboard.ui.config.treeNodes.AllPanelsPermissionsNode.description.en=All panel permissions
org.jboss.dashboard.ui.config.treeNodes.AllPanelsPermissionsNode.description.es=Permisos de los Panels
org.jboss.dashboard.ui.config.treeNodes.AllPanelsPermissionsNode.name.ca=Permisos dels Panels
org.jboss.dashboard.ui.config.treeNodes.AllPanelsPermissionsNode.name.en=All panel permissions
org.jboss.dashboard.ui.config.treeNodes.AllPanelsPermissionsNode.name.es=Permisos de los Panels
org.jboss.dashboard.ui.config.treeNodes.AllSectionsPermissionsNode.description.ca=Permisos de les p\u00E0gines
org.jboss.dashboard.ui.config.treeNodes.AllSectionsPermissionsNode.description.en=All section permissions
org.jboss.dashboard.ui.config.treeNodes.AllSectionsPermissionsNode.description.es=Permisos de las p\u00E1ginas
org.jboss.dashboard.ui.config.treeNodes.AllSectionsPermissionsNode.name.ca=Permisos de les p\u00E0gines
org.jboss.dashboard.ui.config.treeNodes.AllSectionsPermissionsNode.name.en=All section permissions
org.jboss.dashboard.ui.config.treeNodes.AllSectionsPermissionsNode.name.es=Permisos de las P\u00E1ginas
org.jboss.dashboard.ui.config.treeNodes.RootNode.description.ca=
org.jboss.dashboard.ui.config.treeNodes.RootNode.description.en=
org.jboss.dashboard.ui.config.treeNodes.RootNode.description.es=
org.jboss.dashboard.ui.config.treeNodes.RootNode.name.ca=
org.jboss.dashboard.ui.config.treeNodes.RootNode.name.en=
org.jboss.dashboard.ui.config.treeNodes.RootNode.name.es=
org.jboss.dashboard.ui.config.treeNodes.EnvelopesNode.description.ca=Embolcalls
org.jboss.dashboard.ui.config.treeNodes.EnvelopesNode.description.en=Envelopes
org.jboss.dashboard.ui.config.treeNodes.EnvelopesNode.description.es=Envoltorios
org.jboss.dashboard.ui.config.treeNodes.EnvelopesNode.name.ca=Embolcalls
org.jboss.dashboard.ui.config.treeNodes.EnvelopesNode.name.en=Envelopes
org.jboss.dashboard.ui.config.treeNodes.EnvelopesNode.name.es=Envoltorios
org.jboss.dashboard.ui.config.treeNodes.FactoryRootNode.description.ca=Par\u00E0metres del sistema
org.jboss.dashboard.ui.config.treeNodes.FactoryRootNode.description.en=System parameters
org.jboss.dashboard.ui.config.treeNodes.FactoryRootNode.description.es=Par\u00E1metros del sistema
org.jboss.dashboard.ui.config.treeNodes.FactoryRootNode.name.ca=Par\u00E0metres del sistema
org.jboss.dashboard.ui.config.treeNodes.FactoryRootNode.name.en=System parameters
org.jboss.dashboard.ui.config.treeNodes.FactoryRootNode.name.es=Par\u00E1metros del sistema
org.jboss.dashboard.ui.config.treeNodes.GlobalPermissionsNode.description.ca=Permisos generals
org.jboss.dashboard.ui.config.treeNodes.GlobalPermissionsNode.description.en=General permissions
org.jboss.dashboard.ui.config.treeNodes.GlobalPermissionsNode.description.es=Permisos generales
org.jboss.dashboard.ui.config.treeNodes.GlobalPermissionsNode.name.ca=Permisos generals
org.jboss.dashboard.ui.config.treeNodes.GlobalPermissionsNode.name.en=General permissions
org.jboss.dashboard.ui.config.treeNodes.GlobalPermissionsNode.name.es=Permisos generales
org.jboss.dashboard.ui.config.treeNodes.HomePagesNode.description.ca=P\u00E0gines d'inici
org.jboss.dashboard.ui.config.treeNodes.HomePagesNode.description.en=Home pages
org.jboss.dashboard.ui.config.treeNodes.HomePagesNode.description.es=P\u00E1ginas de inicio
org.jboss.dashboard.ui.config.treeNodes.HomePagesNode.name.ca=P\u00E0gines d'inici
org.jboss.dashboard.ui.config.treeNodes.HomePagesNode.name.en=Home pages
org.jboss.dashboard.ui.config.treeNodes.HomePagesNode.name.es=P\u00E1ginas de inicio
org.jboss.dashboard.ui.config.treeNodes.IndexManagementNode.description.ca=Gesti\u00F3 de l'\u00EDndex
org.jboss.dashboard.ui.config.treeNodes.IndexManagementNode.description.en=Index management
org.jboss.dashboard.ui.config.treeNodes.IndexManagementNode.description.es=Gesti\u00F3n del \u00EDndice
org.jboss.dashboard.ui.config.treeNodes.IndexManagementNode.name.ca=Gesti\u00F3 de l'\u00EDndex
org.jboss.dashboard.ui.config.treeNodes.IndexManagementNode.name.en=Index management
org.jboss.dashboard.ui.config.treeNodes.IndexManagementNode.name.es=Gesti\u00F3n del \u00EDndice
org.jboss.dashboard.ui.config.treeNodes.LayoutsNode.description.ca=Plantilles
org.jboss.dashboard.ui.config.treeNodes.LayoutsNode.description.en=Layouts
org.jboss.dashboard.ui.config.treeNodes.LayoutsNode.description.es=Plantillas
org.jboss.dashboard.ui.config.treeNodes.LayoutsNode.name.ca=Plantilles
org.jboss.dashboard.ui.config.treeNodes.LayoutsNode.name.en=Layouts
org.jboss.dashboard.ui.config.treeNodes.LayoutsNode.name.es=Plantillas
org.jboss.dashboard.ui.config.treeNodes.PageResourcesNode.description.ca=Recursos gr\u00E0fics
org.jboss.dashboard.ui.config.treeNodes.PageResourcesNode.description.en=Graphic resources
org.jboss.dashboard.ui.config.treeNodes.PageResourcesNode.description.es=Recursos gr\u00E1ficos
org.jboss.dashboard.ui.config.treeNodes.PageResourcesNode.name.ca=Recursos gr\u00E0fics
org.jboss.dashboard.ui.config.treeNodes.PageResourcesNode.name.en=Graphic resources
org.jboss.dashboard.ui.config.treeNodes.PageResourcesNode.name.es=Recursos gr\u00E1ficos
org.jboss.dashboard.ui.config.treeNodes.PanelAllPropertiesNode.description.ca=Propietats del panel
org.jboss.dashboard.ui.config.treeNodes.PanelAllPropertiesNode.description.en=Panel properties
org.jboss.dashboard.ui.config.treeNodes.PanelAllPropertiesNode.description.es=Propiedades del Panel
org.jboss.dashboard.ui.config.treeNodes.PanelAllPropertiesNode.name.ca=Propietats del panel
org.jboss.dashboard.ui.config.treeNodes.PanelAllPropertiesNode.name.en=Panel properties
org.jboss.dashboard.ui.config.treeNodes.PanelAllPropertiesNode.name.es=Propiedades del Panel
org.jboss.dashboard.ui.config.treeNodes.PanelGeneralPropertiesNode.description.ca=Propietats generals
org.jboss.dashboard.ui.config.treeNodes.PanelGeneralPropertiesNode.description.en=General properties
org.jboss.dashboard.ui.config.treeNodes.PanelGeneralPropertiesNode.description.es=Propiedades generales
org.jboss.dashboard.ui.config.treeNodes.PanelGeneralPropertiesNode.name.ca=Propietats generals
org.jboss.dashboard.ui.config.treeNodes.PanelGeneralPropertiesNode.name.en=General properties
org.jboss.dashboard.ui.config.treeNodes.PanelGeneralPropertiesNode.name.es=Propiedades generales
org.jboss.dashboard.ui.config.treeNodes.PanelI18nPropertiesNode.description.ca=Traduccions
org.jboss.dashboard.ui.config.treeNodes.PanelI18nPropertiesNode.description.en=Translations
org.jboss.dashboard.ui.config.treeNodes.PanelI18nPropertiesNode.description.es=Traducciones
org.jboss.dashboard.ui.config.treeNodes.PanelI18nPropertiesNode.name.ca=Traduccions
org.jboss.dashboard.ui.config.treeNodes.PanelI18nPropertiesNode.name.en=Translations
org.jboss.dashboard.ui.config.treeNodes.PanelI18nPropertiesNode.name.es=Traducciones
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceGeneralPropertiesNode.description.ca=Propietats generals
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceGeneralPropertiesNode.description.en=General properties
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceGeneralPropertiesNode.description.es=Propiedades generales
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceGeneralPropertiesNode.name.ca=Propietats generals
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceGeneralPropertiesNode.name.en=General properties
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceGeneralPropertiesNode.name.es=Propiedades generales
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceI18nPropertiesNode.description.ca=Traduccions
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceI18nPropertiesNode.description.en=Translations
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceI18nPropertiesNode.description.es=Traducciones
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceI18nPropertiesNode.name.ca=Traduccions
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceI18nPropertiesNode.name.en=Translations
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceI18nPropertiesNode.name.es=Traducciones
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceSpecificPropertiesNode.description.ca=Propietats espec\u00EDfiques
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceSpecificPropertiesNode.description.en=Specific properties
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceSpecificPropertiesNode.description.es=Propiedades espec\u00EDficas
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceSpecificPropertiesNode.name.ca=Propietats espec\u00EDfiques
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceSpecificPropertiesNode.name.en=Specific properties
org.jboss.dashboard.ui.config.treeNodes.PanelInstanceSpecificPropertiesNode.name.es=Propiedades espec\u00EDficas
org.jboss.dashboard.ui.config.treeNodes.PanelInstancesNode.description.ca=Inst\u00E0ncies de panel
org.jboss.dashboard.ui.config.treeNodes.PanelInstancesNode.description.en=Panel instances
org.jboss.dashboard.ui.config.treeNodes.PanelInstancesNode.description.es=Instancias de panel
org.jboss.dashboard.ui.config.treeNodes.PanelInstancesNode.name.ca=Inst\u00E0ncies de panel
org.jboss.dashboard.ui.config.treeNodes.PanelInstancesNode.name.en=Panel instances
org.jboss.dashboard.ui.config.treeNodes.PanelInstancesNode.name.es=Instancias de panel
org.jboss.dashboard.ui.config.treeNodes.PanelPermissionsNode.description.ca=Permisos del Panel
org.jboss.dashboard.ui.config.treeNodes.PanelPermissionsNode.description.en=Panel permissions
org.jboss.dashboard.ui.config.treeNodes.PanelPermissionsNode.description.es=Permisos del Panel
org.jboss.dashboard.ui.config.treeNodes.PanelPermissionsNode.name.ca=Permisos del panel
org.jboss.dashboard.ui.config.treeNodes.PanelPermissionsNode.name.en=Panel permissions
org.jboss.dashboard.ui.config.treeNodes.PanelPermissionsNode.name.es=Permisos del Panel
org.jboss.dashboard.ui.config.treeNodes.PanelSpecificPropertiesNode.description.ca=Propietats espec\u00EDfiques
org.jboss.dashboard.ui.config.treeNodes.PanelSpecificPropertiesNode.description.en=Specific properties
org.jboss.dashboard.ui.config.treeNodes.PanelSpecificPropertiesNode.description.es=Propiedades espec\u00EDficas
org.jboss.dashboard.ui.config.treeNodes.PanelSpecificPropertiesNode.name.ca=Propietats espec\u00EDfiques
org.jboss.dashboard.ui.config.treeNodes.PanelSpecificPropertiesNode.name.en=Specific properties
org.jboss.dashboard.ui.config.treeNodes.PanelSpecificPropertiesNode.name.es=Propiedades espec\u00EDficas
org.jboss.dashboard.ui.config.treeNodes.PanelsNode.description.ca=Panels
org.jboss.dashboard.ui.config.treeNodes.PanelsNode.description.en=Panels
org.jboss.dashboard.ui.config.treeNodes.PanelsNode.description.es=Paneles
org.jboss.dashboard.ui.config.treeNodes.PanelsNode.name.ca=Panels
org.jboss.dashboard.ui.config.treeNodes.PanelsNode.name.en=Panels
org.jboss.dashboard.ui.config.treeNodes.PanelsNode.name.es=Paneles
org.jboss.dashboard.ui.config.treeNodes.PanelsTypesNode.description.ca=Tipus de panel
org.jboss.dashboard.ui.config.treeNodes.PanelsTypesNode.description.en=Panel types
org.jboss.dashboard.ui.config.treeNodes.PanelsTypesNode.description.es=Tipos de panel
org.jboss.dashboard.ui.config.treeNodes.PanelsTypesNode.name.ca=Tipus de panel
org.jboss.dashboard.ui.config.treeNodes.PanelsTypesNode.name.en=Panel types
org.jboss.dashboard.ui.config.treeNodes.PanelsTypesNode.name.es=Tipos de panel
org.jboss.dashboard.ui.config.treeNodes.ResourceGalleryNode.description.ca=Galeries de Recursos
org.jboss.dashboard.ui.config.treeNodes.ResourceGalleryNode.description.en=Resources Gallery
org.jboss.dashboard.ui.config.treeNodes.ResourceGalleryNode.description.es=Galer\u00EDas de Recursos
org.jboss.dashboard.ui.config.treeNodes.ResourceGalleryNode.name.ca=Galeries de Recursos
org.jboss.dashboard.ui.config.treeNodes.ResourceGalleryNode.name.en=Resources Gallery
org.jboss.dashboard.ui.config.treeNodes.ResourceGalleryNode.name.es=Galer\u00EDas de Recursos
org.jboss.dashboard.ui.config.treeNodes.ResourcesNode.description.ca=Recursos gr\u00E0fics
org.jboss.dashboard.ui.config.treeNodes.ResourcesNode.description.en=Graphic resources
org.jboss.dashboard.ui.config.treeNodes.ResourcesNode.description.es=Recursos gr\u00E1ficos
org.jboss.dashboard.ui.config.treeNodes.ResourcesNode.name.ca=Recursos gr\u00E0fics
org.jboss.dashboard.ui.config.treeNodes.ResourcesNode.name.en=Graphic resources
org.jboss.dashboard.ui.config.treeNodes.ResourcesNode.name.es=Recursos gr\u00E1ficos
org.jboss.dashboard.ui.config.treeNodes.RolesNode.description.ca=Rols
org.jboss.dashboard.ui.config.treeNodes.RolesNode.description.en=Role
org.jboss.dashboard.ui.config.treeNodes.RolesNode.description.es=Roles
org.jboss.dashboard.ui.config.treeNodes.RolesNode.name.ca=Rols
org.jboss.dashboard.ui.config.treeNodes.RolesNode.name.en=Role
org.jboss.dashboard.ui.config.treeNodes.RolesNode.name.es=Roles
org.jboss.dashboard.ui.config.treeNodes.SearchNode.description.ca=Cercador
org.jboss.dashboard.ui.config.treeNodes.SearchNode.description.en=Searcher
org.jboss.dashboard.ui.config.treeNodes.SearchNode.description.es=Buscador
org.jboss.dashboard.ui.config.treeNodes.SearchNode.name.ca=Cercador
org.jboss.dashboard.ui.config.treeNodes.SearchNode.name.en=Searcher
org.jboss.dashboard.ui.config.treeNodes.SearchNode.name.es=Buscador
org.jboss.dashboard.ui.config.treeNodes.SectionPermissionsNode.description.ca=Permisos de la p\u00E0gina
org.jboss.dashboard.ui.config.treeNodes.SectionPermissionsNode.description.en=Page permissions
org.jboss.dashboard.ui.config.treeNodes.SectionPermissionsNode.description.es=Permisos de la p\u00E1gina
org.jboss.dashboard.ui.config.treeNodes.SectionPermissionsNode.name.ca=Permisos de la p\u00E0gina
org.jboss.dashboard.ui.config.treeNodes.SectionPermissionsNode.name.en=Page permissions
org.jboss.dashboard.ui.config.treeNodes.SectionPermissionsNode.name.es=Permisos de la p\u00E1gina
org.jboss.dashboard.ui.config.treeNodes.SectionsNode.description.ca=P\u00E0gines
org.jboss.dashboard.ui.config.treeNodes.SectionsNode.description.en=Pages
org.jboss.dashboard.ui.config.treeNodes.SectionsNode.description.es=P\u00E1ginas
org.jboss.dashboard.ui.config.treeNodes.SectionsNode.name.ca=P\u00E0gines
org.jboss.dashboard.ui.config.treeNodes.SectionsNode.name.en=Pages
org.jboss.dashboard.ui.config.treeNodes.SectionsNode.name.es=P\u00E1ginas
org.jboss.dashboard.ui.config.treeNodes.SkinsNode.description.ca=Skins
org.jboss.dashboard.ui.config.treeNodes.SkinsNode.description.en=Skins
org.jboss.dashboard.ui.config.treeNodes.SkinsNode.description.es=Skins
org.jboss.dashboard.ui.config.treeNodes.SkinsNode.name.ca=Skins
org.jboss.dashboard.ui.config.treeNodes.SkinsNode.name.en=Skins
org.jboss.dashboard.ui.config.treeNodes.SkinsNode.name.es=Skins
org.jboss.dashboard.ui.config.treeNodes.WorkspacePermissionsNode.description.ca=Permisos
org.jboss.dashboard.ui.config.treeNodes.WorkspacePermissionsNode.description.en=Permissions
org.jboss.dashboard.ui.config.treeNodes.WorkspacePermissionsNode.description.es=Permisos
org.jboss.dashboard.ui.config.treeNodes.WorkspacePermissionsNode.name.ca=Permisos
org.jboss.dashboard.ui.config.treeNodes.WorkspacePermissionsNode.name.en=Permissions
org.jboss.dashboard.ui.config.treeNodes.WorkspacePermissionsNode.name.es=Permisos
org.jboss.dashboard.ui.config.treeNodes.WorkspaceResourcesNode.description.ca=Recursos gr\u00E0fics
org.jboss.dashboard.ui.config.treeNodes.WorkspaceResourcesNode.description.en=Graphic resources
org.jboss.dashboard.ui.config.treeNodes.WorkspaceResourcesNode.description.es=Recursos gr\u00E1ficos
org.jboss.dashboard.ui.config.treeNodes.WorkspaceResourcesNode.name.ca=Recursos gr\u00E0fics
org.jboss.dashboard.ui.config.treeNodes.WorkspaceResourcesNode.name.en=Graphic resources
org.jboss.dashboard.ui.config.treeNodes.WorkspaceResourcesNode.name.es=Recursos gr\u00E1ficos
org.jboss.dashboard.ui.config.treeNodes.WorkspacesNode.description.ca=Workspaces
org.jboss.dashboard.ui.config.treeNodes.WorkspacesNode.description.en=Workspaces
org.jboss.dashboard.ui.config.treeNodes.WorkspacesNode.description.es=Workspaces
org.jboss.dashboard.ui.config.treeNodes.WorkspacesNode.name.ca=Workspaces
org.jboss.dashboard.ui.config.treeNodes.WorkspacesNode.name.en=Workspaces
org.jboss.dashboard.ui.config.treeNodes.WorkspacesNode.name.es=Workspaces
