<!-- Chart wrapper begin -->
<table class="skn-chart-table" width="100%" >
    <tbody>
    <tr>
        <td height="<%= displayer.getHeight() %>" align="<%=displayer.getGraphicAlign()%>">
<% if( displayer.isShowTitle() && displayer.getTitle() != null) { %>
            <div id="title<%=chartId%>"   class="skn-chart-title"><%=displayer.getTitle()%></div>
<% } %>
            <div id="tooltip<%=chartId%>" class="skn-chart-tooltip"></div>
            <div class="skn-chart-wrapper" style="width:<%= displayer.getWidth() %>px;height:<%= displayer.getHeight() %>px" id="<%= chartId %>">
                <svg></svg>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- Chart wrapper end -->