<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 JBoss Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<phelp>
<about>
<author></author>
<company></company>
<url></url>
<license></license>
</about>
<panel-id>dashboard.html_editor</panel-id>
<usage>
<text lang="en">This panel shows HTML content.</text>
<text lang="es">Este panel permite mostrar un contenido HTML cualquiera.</text>
<text lang="ca">Aquest panel permet mostrar un contingut HTML qualsevol.</text>
<text lang="zh"></text>
<text lang="ru"></text>
<text lang="ja"></text>
<text lang="ar"></text>
<text lang="pt"></text>
<text lang="fr"></text>
<text lang="de"></text>
<text lang="it"></text>
</usage>
<edit-usage>
<text lang="en">In the edit mode it shows an HTML editor, where you can write or paste any HTML text. It also has own menu bar at the top with several buttons to save, format the text, insert images, links, ...</text>
<text lang="es">En modo edici&#243;n, se muestra un editor HTML. En &#233;l, puede escribir o cortar y pegar cualquier texto HTML. Tambi&#233;n puede utilizar los controles de la parte superior para darle formato al texto, insertar im&#225;genes, enlaces, etc.</text>
<text lang="ca">En mode edici&#243;, es mostra un editor HTML. En ell, es pot escriure o copiar i enganxar qualsevol text HTML. A m&#233;s pot utilitzar els controls de la part superior per a donar-li format al text, inserir imatges, enlla&#231;os, etc.</text>
<text lang="zh"></text>
<text lang="ru"></text>
<text lang="ja"></text>
<text lang="ar"></text>
<text lang="pt"></text>
<text lang="fr"></text>
<text lang="de"></text>
<text lang="it"></text>
</edit-usage>
<panel-parameter name="useDefaultLanguage">
<text lang="en">This parameter allows to specify whether to 
1) show the content in the default language in the case that there is no content in a given language,  or 
2) show no content when empty.</text>
<text lang="es">Este par&#225;metro determina si, en caso de no existir contenido en un idioma dado, se debe mostrar el contenido en el idioma por defecto, o no mostrar nada.</text>
<text lang="ca">Aquest par&#224;metre determina si, en cas de no existir contingut en un idioma donat, s&apos;ha de mostrar el contingut en l&apos;idioma per defecte, o no mostrar res.</text>
<text lang="zh"></text>
<text lang="ru"></text>
<text lang="ja"></text>
<text lang="ar"></text>
<text lang="pt"></text>
<text lang="fr"></text>
<text lang="de"></text>
<text lang="it"></text></panel-parameter>
<panel-parameter name="defaultGroup">
<text lang="en">This parameter determines the content group according to which the panel content is indexed. It can be useful for grouping search results, or creating advanced searches.</text>
<text lang="es">Este par&#225;metro determina el grupo de contenidos en el que se indexa el contenido de este panel. Puede servir para agrupar resultados de la b&#250;squeda, o construir b&#250;squedas avanzadas.</text>
<text lang="ca">Aquest par&#224;metre determina el grup de continguts en el qual s&apos;indexa el contingut d&apos;aquest panel. Pot servir per a agrupar resultats de la cerca, o construir cerques avan&#231;ades.</text>
<text lang="zh"></text>
<text lang="ru"></text>
<text lang="ja"></text>
<text lang="ar"></text>
<text lang="pt"></text>
<text lang="fr"></text>
<text lang="de"></text>
<text lang="it"></text></panel-parameter></phelp>