<?xml version="1.0" encoding="UTF-8"?>
<kpis>
  <dataprovider code="dataprovider_63791223772073037" type="csv">
    <description language="en">Expense reports demo</description>
    <description language="ru">Образец отчетов о расходах</description>
    <description language="fr">Démo Rapports de dépenses</description>
    <description language="de">Ausgabenberichte Demo</description>
    <description language="pt">Demonstração de relatórios de despesas</description>
    <description language="ja">経費レポートのデモ</description>
    <description language="zh">费用报表演示</description>
    <description language="es">Notas de gastos demo</description>
    <csvprovider>
      <csvSeparatedBy>;</csvSeparatedBy>
      <csvQuoteChar>&quot;</csvQuoteChar>
      <csvEscapeChar>\</csvEscapeChar>
      <csvDatePattern>MM-dd-yyyy</csvDatePattern>
      <csvNumberPattern>#,###.##</csvNumberPattern>
      <fileURL>file://$APPLICATION_DIR/WEB-INF/deployments/expenseReports.csv</fileURL>
    </csvprovider>
    <dataproperties>
      <dataproperty id="id">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Id.</name>
        <name language="ru">ID.</name>
        <name language="fr">Id.</name>
        <name language="de">Id</name>
        <name language="pt">Id.</name>
        <name language="ja">ID</name>
        <name language="zh">Id.</name>
        <name language="es">Id.</name>
      </dataproperty>
      <dataproperty id="office">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Office</name>
        <name language="ru">Офис</name>
        <name language="fr">Office</name>
        <name language="de">Büro</name>
        <name language="pt">Escritório</name>
        <name language="ja">オフィス</name>
        <name language="zh">办公室</name>
        <name language="es">Oficina</name>
      </dataproperty>
      <dataproperty id="department">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Department</name>
        <name language="ru">Отдел</name>
        <name language="fr">Département</name>
        <name language="de">Abteilung</name>
        <name language="pt">Departamento</name>
        <name language="ja">部門</name>
        <name language="zh">部门</name>
        <name language="es">Departamento</name>
      </dataproperty>
      <dataproperty id="author">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Author</name>
        <name language="ru">Автор</name>
        <name language="fr">Auteur</name>
        <name language="de">Autor</name>
        <name language="pt">Autor</name>
        <name language="ja">作者</name>
        <name language="zh">作者</name>
        <name language="es">Autor</name>
      </dataproperty>
      <dataproperty id="date">
        <domain>org.jboss.dashboard.domain.date.DateDomain</domain>
        <name language="en">Creation date</name>
        <name language="ru">Дата создания</name>
        <name language="fr">Date de création</name>
        <name language="de">Erstellungsdatum</name>
        <name language="pt">Data de criação</name>
        <name language="ja">作成日</name>
        <name language="zh">创建日期</name>
        <name language="es">Fecha de creación</name>
      </dataproperty>
      <dataproperty id="amount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <dataprovider code="dataprovider_29881353499006573" type="csv">
    <description language="en">Sales dashboard demo</description>
    <description language="ru">Образец панели продаж</description>
    <description language="fr">Démo Tableau de bord des ventes</description>
    <description language="de">Verkaufs-Dashboard Demo</description>
    <description language="pt">Demonstração do painel de vendas</description>
    <description language="ja">セールスダッシュボードデモ</description>
    <description language="zh">销售仪表板演示</description>
    <description language="es">Dashboard ventas demo</description>
    <csvprovider>
      <csvSeparatedBy>;</csvSeparatedBy>
      <csvQuoteChar>&quot;</csvQuoteChar>
      <csvEscapeChar>\</csvEscapeChar>
      <csvDatePattern>MM-dd-yyyy HH:mm:ss</csvDatePattern>
      <csvNumberPattern>#,###.##</csvNumberPattern>
      <fileURL>file://$APPLICATION_DIR/WEB-INF/deployments/salesDashboard.csv</fileURL>
    </csvprovider>
    <dataproperties>
      <dataproperty id="amount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Cantidad</name>
      </dataproperty>
      <dataproperty id="creation date">
        <domain>org.jboss.dashboard.domain.date.DateDomain</domain>
        <name language="en">Creation date</name>
        <name language="ru">Дата создания</name>
        <name language="fr">Date de création</name>
        <name language="de">Erstellungsdatum</name>
        <name language="pt">Data de criação</name>
        <name language="ja">作成日</name>
        <name language="zh">创建日期</name>
        <name language="es">Fecha creación</name>
        <name language="es">Fecha creación</name>
      </dataproperty>
      <dataproperty id="closing date">
        <domain>org.jboss.dashboard.domain.date.DateDomain</domain>
        <name language="en">Closing date</name>
        <name language="ru">Дата контракта</name>
        <name language="fr">Date de fermeture</name>
        <name language="de">Abschlussdatum</name>
        <name language="pt">Data de encerramento</name>
        <name language="ja">終了日</name>
        <name language="zh">结束日期</name>
        <name language="es">Fecha de cierre</name>
      </dataproperty>
      <dataproperty id="pipeline">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Pipeline</name>
        <name language="ru">Воронка продаж</name>
        <name language="fr">Pipeline</name>
        <name language="de">In Vorbereitung</name>
        <name language="pt">Pipeline</name>
        <name language="ja">パイプライン</name>
        <name language="zh">管道</name>
        <name language="es">Fase</name>
      </dataproperty>
      <dataproperty id="status">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Status</name>
        <name language="ru">Статус</name>
        <name language="fr">Statut</name>
        <name language="de">Status</name>
        <name language="pt">Status</name>
        <name language="ja">ステータス</name>
        <name language="zh">状态</name>
        <name language="es">Estado</name>
      </dataproperty>
      <dataproperty id="customer">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Customer</name>
        <name language="ru">Клиент</name>
        <name language="fr">Client</name>
        <name language="de">Kunde</name>
        <name language="pt">Cliente</name>
        <name language="ja">顧客</name>
        <name language="zh">客户</name>
        <name language="es">Cliente</name>
      </dataproperty>
      <dataproperty id="country">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Country</name>
        <name language="ru">Страна</name>
        <name language="fr">Pays</name>
        <name language="de">Land</name>
        <name language="pt">País</name>
        <name language="ja">国</name>
        <name language="zh">国家</name>
        <name language="es">País</name>
      </dataproperty>
      <dataproperty id="product">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Product</name>
        <name language="ru">Продукт</name>
        <name language="fr">Produit</name>
        <name language="de">Produkt</name>
        <name language="pt">Produto</name>
        <name language="ja">製品</name>
        <name language="zh">产品</name>
        <name language="es">Producto</name>
      </dataproperty>
      <dataproperty id="sales person">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Sales person</name>
        <name language="ru">Продавец</name>
        <name language="fr">Vendeur</name>
        <name language="de">Vertriebsperson</name>
        <name language="pt">Pessoa de vendas</name>
        <name language="ja">営業担当者</name>
        <name language="zh">销售人员</name>
        <name language="es">Vendedor</name>
      </dataproperty>
      <dataproperty id="probability">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Probability</name>
        <name language="ru">Вероятность</name>
        <name language="fr">Probabilité</name>
        <name language="de">Wahrscheinlichkeit</name>
        <name language="pt">Probabilidade</name>
        <name language="ja">確率</name>
        <name language="zh">可能性</name>
        <name language="es">Probabilidad</name>
      </dataproperty>
      <dataproperty id="source">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Source</name>
        <name language="ru">Источник</name>
        <name language="fr">Source</name>
        <name language="de">Quelle</name>
        <name language="pt">Fonte</name>
        <name language="ja">ソース</name>
        <name language="zh">源代码</name>
        <name language="es">Origen</name>
      </dataproperty>
      <dataproperty id="expected amount">
        <domain>org.jboss.dashboard.domain.numeric.NumericDomain</domain>
        <name language="en">Expected amount</name>
        <name language="ru">Прогнозируемая сумма</name>
        <name language="fr">Montant attendu</name>
        <name language="de">Erwarteter Betrag</name>
        <name language="pt">Quantia esperada</name>
        <name language="ja">予測数値</name>
        <name language="zh">期望的金额</name>
        <name language="es">Cantidad esperada</name>
      </dataproperty>
      <dataproperty id="color">
        <domain>org.jboss.dashboard.domain.label.LabelDomain</domain>
        <name language="en">Colour</name>
        <name language="ru">Цвет</name>
        <name language="fr">Couleur</name>
        <name language="de">Farbe</name>
        <name language="pt">Cor</name>
        <name language="ja">色</name>
        <name language="zh">颜色</name>
        <name language="es">Color</name>
      </dataproperty>
    </dataproperties>
  </dataprovider>
  <kpi code="kpi_30771353684719633">
    <description language="en">- New indicator -</description>
    <description language="ru">- Новый показатель -</description>
    <description language="fr">- Nouvel indicateur -</description>
    <description language="de">- Neue Kennziffer -</description>
    <description language="pt">- Novo indicador -</description>
    <description language="ja">- 新しい指標 -</description>
    <description language="zh">- 新指标 -</description>
    <description language="es">- Nuevo indicador -</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="table" renderer="default">
      <rowsperpage>25</rowsperpage>
      <headerposition>top</headerposition>
      <htmlstyle>border: 1px solid #000000; padding:0; text-align:center;</htmlstyle>
      <htmlclass>skn-table_border</htmlclass>
      <rowevenclass>skn-even_row</rowevenclass>
      <rowoddclass>skn-odd_row</rowoddclass>
      <rowhoverclass>skn-even_row_alt</rowhoverclass>
      <column>
        <modelproperty>customer</modelproperty>
        <viewindex>0</viewindex>
        <name language="en">Customer</name>
        <name language="ru">Клиент</name>
        <name language="fr">Client</name>
        <name language="de">Kunde</name>
        <name language="pt">Cliente</name>
        <name language="ja">顧客</name>
        <name language="zh">客户</name>
        <name language="es">Cliente</name>
        <hint language="en">Customer</hint>
        <hint language="ru">Клиент</hint>
        <hint language="fr">Client</hint>
        <hint language="de">Kunde</hint>
        <hint language="pt">Cliente</hint>
        <hint language="ja">顧客</hint>
        <hint language="zh">客户</hint>
        <hint language="es">Cliente</hint>
        <headerhtmlstyle>text-align:center; width:200px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:200px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>amount</modelproperty>
        <viewindex>1</viewindex>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Amount</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Cantidad</name>
        <hint language="en">Amount</hint>
        <hint language="ru">Сумма</hint>
        <hint language="fr">Montant</hint>
        <hint language="de">Betrag</hint>
        <hint language="pt">Quantia</hint>
        <hint language="ja">数値</hint>
        <hint language="zh">金额</hint>
        <hint language="es">Cantidad</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>probability</modelproperty>
        <viewindex>2</viewindex>
        <name language="en">% Prob</name>
        <name language="ru">Вероятность (%)</name>
        <name language="fr">% Prob</name>
        <name language="de">% Prob</name>
        <name language="pt">% Prob</name>
        <name language="ja">確率 (%)</name>
        <name language="zh">% Prob</name>
        <name language="es">% Prob</name>
        <hint language="en">% Prob</hint>
        <hint language="ru">Вероятность (%)</hint>
        <hint language="fr">% Prob</hint>
        <hint language="de">% Prob</hint>
        <hint language="pt">% Prob</hint>
        <hint language="ja">確率 (%)</hint>
        <hint language="zh">% Prob</hint>
        <hint language="es">% Prob</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>status</modelproperty>
        <viewindex>3</viewindex>
        <name language="en">Status</name>
        <name language="ru">Статус</name>
        <name language="fr">Statut</name>
        <name language="de">Status</name>
        <name language="pt">Status</name>
        <name language="ja">ステータス</name>
        <name language="zh">状态</name>
        <name language="es">Estado</name>
        <hint language="en">Status</hint>
        <hint language="ru">Статус</hint>
        <hint language="fr">Statut</hint>
        <hint language="de">Status</hint>
        <hint language="pt">Status</hint>
        <hint language="ja">ステータス</hint>
        <hint language="zh">状态</hint>
        <hint language="es">Estado</hint>
        <headerhtmlstyle>text-align:center; width:140px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:140px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>pipeline</modelproperty>
        <viewindex>4</viewindex>
        <name language="en">Pipeline</name>
        <name language="ru">Воронка продаж</name>
        <name language="fr">Pipeline</name>
        <name language="de">In Vorbereitung</name>
        <name language="pt">Pipeline</name>
        <name language="ja">パイプライン</name>
        <name language="zh">管道</name>
        <name language="es">Fase</name>
        <hint language="en">Pipeline</hint>
        <hint language="ru">Воронка продаж</hint>
        <hint language="fr">Pipeline</hint>
        <hint language="de">In Vorbereitung</hint>
        <hint language="pt">Pipeline</hint>
        <hint language="ja">パイプライン</hint>
        <hint language="zh">管道</hint>
        <hint language="es">Fase</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>product</modelproperty>
        <viewindex>5</viewindex>
        <name language="en">Product</name>
        <name language="ru">Продукт</name>
        <name language="fr">Produit</name>
        <name language="de">Produkt</name>
        <name language="pt">Produto</name>
        <name language="ja">製品</name>
        <name language="zh">产品</name>
        <name language="es">Producto</name>
        <hint language="en">Product</hint>
        <hint language="ru">Продукт</hint>
        <hint language="fr">Produit</hint>
        <hint language="de">Produkt</hint>
        <hint language="pt">Produto</hint>
        <hint language="ja">製品</hint>
        <hint language="zh">产品</hint>
        <hint language="es">Producto</hint>
        <headerhtmlstyle>text-align:center; width:200px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:200px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
    </displayer>
  </kpi>
  <kpi code="kpi_30861353687605533">
    <description language="en">Amount by probability (%)</description>
    <description language="ru">Сумма по вероятным сделкам (%)</description>
    <description language="fr">Montant par probabilité (%)</description>
    <description language="de">Betrag nach Wahrscheinlichkeit (%)</description>
    <description language="pt">Quantia pela probabilidade (%)</description>
    <description language="ja">確率 (％) 別の数値</description>
    <description language="zh">金额的可能性（%）</description>
    <description language="es">Cantidad por probabilidad (%)</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>probability</propertyid>
        <name language="en">Probability</name>
        <name language="ru">Вероятность</name>
        <name language="fr">Probabilité</name>
        <name language="de">Wahrscheinlichkeit</name>
        <name language="pt">Probabilidade</name>
        <name language="ja">確率</name>
        <name language="zh">可能性</name>
        <name language="es">Probabilidad</name>
        <maxnumberofintervals>11</maxnumberofintervals>
        <taminterval>-1</taminterval>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>0</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#0000FF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>600</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>false</showtitle>
      <align>left</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>50</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_21591363786594721">
    <description language="en">Amount by status</description>
    <description language="ru">Распределение по состоянию сделки</description>
    <description language="fr">Montant par statut</description>
    <description language="de">Betrag nach Status</description>
    <description language="pt">Quantidade por status</description>
    <description language="ja">ステータス別の数値</description>
    <description language="zh">按状态排列的金额</description>
    <description language="es">Cantidad por estado</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>status</propertyid>
        <name language="en">Status</name>
        <name language="ru">Статус</name>
        <name language="fr">Statut</name>
        <name language="de">Status</name>
        <name language="pt">Status</name>
        <name language="ja">ステータス</name>
        <name language="zh">状态</name>
        <name language="es">Estado</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Cantidad</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">{value}</unit>
        <unit language="ru">{value}</unit>
        <unit language="es">{value}</unit>
        <unit language="fr">{value}</unit>
        <unit language="de">{value}</unit>
        <unit language="pt">{value}</unit>
        <unit language="ja">{value}</unit>
        <unit language="zh">{value}</unit>
      </range>
      <type />
      <showlabelsxaxis>false</showlabelsxaxis>
      <labelanglexaxis>-45</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>250</height>
      <showlegend>false</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>100</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30281353675541472">
    <description language="en">By country</description>
    <description language="ru">По странам</description>
    <description language="fr">Par pays</description>
    <description language="de">Nach Land</description>
    <description language="pt">Por país</description>
    <description language="ja">国別</description>
    <description language="zh">按国家</description>
    <description language="es">Por país</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>country</propertyid>
        <name language="en">Country</name>
        <name language="ru">Страна</name>
        <name language="fr">Pays</name>
        <name language="de">Land</name>
        <name language="pt">País</name>
        <name language="ja">国</name>
        <name language="zh">国家</name>
        <name language="es">País</name>
        <maxnumberofintervals>100</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type />
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>45</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#00FF00</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>false</showtitle>
      <align>left</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30801353685378049">
    <description language="en">By customer</description>
    <description language="ru">По клиентам</description>
    <description language="fr">Par client</description>
    <description language="de">Nach Kunde</description>
    <description language="pt">Por cliente</description>
    <description language="ja">顧客別</description>
    <description language="zh">按客户</description>
    <description language="es">Por cliente</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>customer</propertyid>
        <name language="en">Customer</name>
        <name language="ru">Клиент</name>
        <name language="fr">Client</name>
        <name language="de">Kunde</name>
        <name language="pt">Cliente</name>
        <name language="ja">顧客</name>
        <name language="zh">客户</name>
        <name language="es">Cliente</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Cantidad</name>
        <scalarfunction>count</scalarfunction>
        <unit language="en">{value}</unit>
        <unit language="ru">{value}</unit>
        <unit language="es">{value}</unit>
        <unit language="fr">{value}</unit>
        <unit language="de">{value}</unit>
        <unit language="pt">{value}</unit>
        <unit language="ja">{value}</unit>
        <unit language="zh">{value}</unit>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>300</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30391353506887646">
    <description language="en">By product</description>
    <description language="ru">По продуктам</description>
    <description language="fr">Par produit</description>
    <description language="de">Nach Produkt</description>
    <description language="pt">Pelo Produto</description>
    <description language="ja">製品別</description>
    <description language="zh">按产品</description>
    <description language="es">Por producto</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>product</propertyid>
        <name language="en">Product</name>
        <name language="ru">Продукт</name>
        <name language="fr">Produit</name>
        <name language="de">Produkt</name>
        <name language="pt">Produto</name>
        <name language="ja">製品</name>
        <name language="zh">产品</name>
        <name language="es">Producto</name>
        <maxnumberofintervals>100</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type />
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>30</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#FF0000</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>false</showtitle>
      <align>left</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30831353686700387">
    <description language="en">By product</description>
    <description language="ru">По продуктам</description>
    <description language="fr">Par produit</description>
    <description language="de">Nach Produkt</description>
    <description language="pt">Pelo produto</description>
    <description language="ja">製品別</description>
    <description language="zh">按产品</description>
    <description language="es">Por producto</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>product</propertyid>
        <name language="en">Product</name>
        <name language="ru">Продукт</name>
        <name language="fr">Produit</name>
        <name language="de">Produkt</name>
        <name language="pt">Produto</name>
        <name language="ja">製品</name>
        <name language="zh">产品</name>
        <name language="es">Producto</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type />
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>60</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#C50C0C</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>400</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>100</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30331353506453066">
    <description language="en">By sales person</description>
    <description language="ru">По продавцам</description>
    <description language="fr">Par vendeur</description>
    <description language="de">Nach Vertriebsperson</description>
    <description language="pt">Por pessoa de vendas</description>
    <description language="ja">営業担当者別</description>
    <description language="zh">按销售人员</description>
    <description language="es">Por vendedor</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>sales person</propertyid>
        <name language="en">Sales person</name>
        <name language="ru">Продавец</name>
        <name language="fr">Vendeur</name>
        <name language="de">Vertriebsperson</name>
        <name language="pt">Pessoa de vendas</name>
        <name language="ja">営業担当者</name>
        <name language="zh">销售人员</name>
        <name language="es">Vendedor</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type />
      <intervalsortcriteria>0</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>600</width>
      <height>300</height>
      <showlegend>true</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>false</showtitle>
      <align>left</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30651353683614640">
    <description language="en">By sales person</description>
    <description language="ru">По продавцам</description>
    <description language="fr">Par vendeur</description>
    <description language="de">Nach Vertriebsperson</description>
    <description language="pt">Por pessoa de vendas</description>
    <description language="ja">営業担当者別</description>
    <description language="zh">按销售人员</description>
    <description language="es">Por vendedor</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>sales person</propertyid>
        <name language="en">Sales person</name>
        <name language="ru">Продавец</name>
        <name language="fr">Vendeur</name>
        <name language="de">Vertriebsperson</name>
        <name language="pt">Pessoa de vendas</name>
        <name language="ja">営業担当者</name>
        <name language="zh">销售人员</name>
        <name language="es">Vendedor</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>300</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30361353506582145">
    <description language="en">By status</description>
    <description language="ru">По состоянию</description>
    <description language="fr">Par statut</description>
    <description language="de">Nach Status</description>
    <description language="pt">Por status</description>
    <description language="ja">ステータス別</description>
    <description language="zh">按状态</description>
    <description language="es">Por estado</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>status</propertyid>
        <name language="en">Status</name>
        <name language="ru">Статус</name>
        <name language="fr">Statut</name>
        <name language="de">Status</name>
        <name language="pt">Status</name>
        <name language="ja">ステータス</name>
        <name language="zh">状态</name>
        <name language="es">Estado</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type />
      <intervalsortcriteria>0</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>600</width>
      <height>300</height>
      <showlegend>true</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>false</showtitle>
      <align>left</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30301353506280659">
    <description language="en">Expected pipeline</description>
    <description language="ru">Прогноз заказов</description>
    <description language="fr">Pipeline attendue</description>
    <description language="de">Erwartet in Vorbereitung</description>
    <description language="pt">Pipeline esperada</description>
    <description language="ja">予測パイプライン</description>
    <description language="zh">期望的管道</description>
    <description language="es">Cierres esperados</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="linechart" renderer="nvd3">
      <domain>
        <propertyid>closing date</propertyid>
        <name language="en">Closing date</name>
        <name language="ru">Дата контракта</name>
        <name language="fr">Date de fermeture</name>
        <name language="de">Abschlussdatum</name>
        <name language="pt">Data de encerramento</name>
        <name language="ja">終了日</name>
        <name language="zh">结束日期</name>
        <name language="es">Fecha de cierre</name>
        <maxnumberofintervals>24</maxnumberofintervals>
        <taminterval>5</taminterval>
      </domain>
      <range>
        <propertyid>expected amount</propertyid>
        <name language="en">Expected amount</name>
        <name language="ru">Прогнозируемая сумма</name>
        <name language="fr">Montant attendu</name>
        <name language="de">Erwarteter Betrag</name>
        <name language="pt">Quantia esperada</name>
        <name language="ja">予測数値</name>
        <name language="zh">期望的金额</name>
        <name language="es">Cantidad esperada</name>
        <scalarfunction>sum</scalarfunction>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>-45</labelanglexaxis>
      <showlinesarea>true</showlinesarea>
      <color>#FF0000</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>600</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>100</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_64011223773089901">
    <description language="en">Expense evolution</description>
    <description language="ru">Динамика расходов</description>
    <description language="fr">Évolution des dépenses</description>
    <description language="de">Ausgabenentwicklung</description>
    <description language="pt">Evolução de despesa</description>
    <description language="ja">経費の進化</description>
    <description language="zh">费用评估</description>
    <description language="es">Evolución de gastos</description>
    <provider code="dataprovider_63791223772073037" />
    <displayer type="linechart" renderer="ofc2">
      <domain>
        <propertyid>date</propertyid>
        <name language="en">Creation date</name>
        <name language="ru">Дата создания</name>
        <name language="fr">Date de création</name>
        <name language="de">Erstellungsdatum</name>
        <name language="pt">Data de Criação</name>
        <name language="ja">作成日</name>
        <name language="zh">创建日期</name>
        <name language="es">Fecha de creación</name>
        <maxnumberofintervals>50</maxnumberofintervals>
        <taminterval>-1</taminterval>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type>line</type>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>50</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>1000</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>left</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_64061223773274641">
    <description language="en">Expense reports table</description>
    <description language="ru">Таблица расходов</description>
    <description language="fr">Tableau de rapports des dépenses</description>
    <description language="de">Ausgabenbericht-Tabelle</description>
    <description language="pt">Custo da tabela de relatórios</description>
    <description language="ja">経費レポートテーブル</description>
    <description language="zh">费用报告表</description>
    <description language="es">Listado notas de gastos</description>
    <provider code="dataprovider_63791223772073037" />
    <displayer type="table" renderer="default">
      <rowsperpage>15</rowsperpage>
      <headerposition>top</headerposition>
      <htmlstyle>border: 1px solid #000000; padding:0; text-align:center;</htmlstyle>
      <htmlclass>skn-table_border</htmlclass>
      <rowevenclass>skn-even_row</rowevenclass>
      <rowoddclass>skn-odd_row</rowoddclass>
      <rowhoverclass>skn-even_row_alt</rowhoverclass>
      <column>
        <modelproperty>id</modelproperty>
        <viewindex>0</viewindex>
        <name language="en">Id.</name>
        <name language="ru">ID.</name>
        <name language="fr">Id.</name>
        <name language="de">Id.</name>
        <name language="pt">Id.</name>
        <name language="ja">ID</name>
        <name language="zh">Id.</name>
        <name language="es">Id.</name>
        <hint language="en">Id.</hint>
        <hint language="ru">ID.</hint>
        <hint language="fr">Id.</hint>
        <hint language="de">Id</hint>
        <hint language="pt">Id.</hint>
        <hint language="ja">ID</hint>
        <hint language="zh">Id.</hint>
        <hint language="es">Id.</hint>
        <headerhtmlstyle>text-align:center; width:50px; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;</headerhtmlstyle>
        <cellhtmlstyle>text-align:center; width:50px;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>office</modelproperty>
        <viewindex>1</viewindex>
        <name language="en">Office</name>
        <name language="ru">Офис</name>
        <name language="fr">Office</name>
        <name language="de">Büro</name>
        <name language="pt">Escritório</name>
        <name language="ja">オフィス</name>
        <name language="zh">办公室</name>
        <name language="es">Oficina</name>
        <hint language="en">Office</hint>
        <hint language="ru">Офис</hint>
        <hint language="fr">Office</hint>
        <hint language="de">Büro</hint>
        <hint language="pt">Escritório</hint>
        <hint language="ja">オフィス</hint>
        <hint language="zh">办公室</hint>
        <hint language="es">Oficina</hint>
        <headerhtmlstyle>text-align:center; width:150px; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;</headerhtmlstyle>
        <cellhtmlstyle>text-align:center; width:150px;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>department</modelproperty>
        <viewindex>2</viewindex>
        <name language="en">Department</name>
        <name language="ru">Отдел</name>
        <name language="fr">Département</name>
        <name language="de">Abteilung</name>
        <name language="pt">Departamento</name>
        <name language="ja">部門</name>
        <name language="zh">部门</name>
        <name language="es">Departamento</name>
        <hint language="en">Departament</hint>
        <hint language="ru">Отдел</hint>
        <hint language="fr">Département</hint>
        <hint language="de">Abteilung</hint>
        <hint language="pt">Departamento</hint>
        <hint language="ja">部門</hint>
        <hint language="zh">部门</hint>
        <hint language="es">Departamento</hint>
        <headerhtmlstyle>text-align:center; width:150px; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;</headerhtmlstyle>
        <cellhtmlstyle>text-align:center; width:150px;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>author</modelproperty>
        <viewindex>3</viewindex>
        <name language="en">Author</name>
        <name language="ru">Автор</name>
        <name language="fr">Auteur</name>
        <name language="de">Autor</name>
        <name language="pt">Autor</name>
        <name language="ja">作者</name>
        <name language="zh">作者</name>
        <name language="es">Autor</name>
        <hint language="en">Author</hint>
        <hint language="ru">Автор</hint>
        <hint language="fr">Auteur</hint>
        <hint language="de">Autor</hint>
        <hint language="pt">Autor</hint>
        <hint language="ja">作者</hint>
        <hint language="zh">作者</hint>
        <hint language="es">Autor</hint>
        <headerhtmlstyle>text-align:center; width:200px; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;</headerhtmlstyle>
        <cellhtmlstyle>text-align:center; width:200px;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>date</modelproperty>
        <viewindex>4</viewindex>
        <name language="en">Creation date</name>
        <name language="ru">Дата создания</name>
        <name language="fr">Date de création</name>
        <name language="de">Erstellungsdatum</name>
        <name language="pt">Data de criação</name>
        <name language="ja">作成日</name>
        <name language="zh">创建日期</name>
        <name language="es">Fecha de creación</name>
        <hint language="en">Creation date</hint>
        <hint language="ru">Дата создания</hint>
        <hint language="fr">Date de création</hint>
        <hint language="de">Erstellungsdatum</hint>
        <hint language="pt">Data de criação</hint>
        <hint language="ja">作成日</hint>
        <hint language="zh">创建日期</hint>
        <hint language="es">Fecha de creación</hint>
        <headerhtmlstyle>text-align:center; width:150px; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;</headerhtmlstyle>
        <cellhtmlstyle>text-align:center; width:150px;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>amount</modelproperty>
        <viewindex>5</viewindex>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <hint language="en">Amount</hint>
        <hint language="ru">Сумма</hint>
        <hint language="fr">Montant</hint>
        <hint language="de">Betrag</hint>
        <hint language="pt">Quantia</hint>
        <hint language="ja">数値</hint>
        <hint language="zh">金额</hint>
        <hint language="es">Importe</hint>
        <headerhtmlstyle>text-align:center; width:100px; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;</headerhtmlstyle>
        <cellhtmlstyle>text-align:center; width:100px;</cellhtmlstyle>
        <htmlvalue>$ {value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
    </displayer>
  </kpi>
  <kpi code="kpi_63931223772633377">
    <description language="en">Expenses by department USD</description>
    <description language="ru">Расходы по отделам (USD)</description>
    <description language="fr">Dépenses par département USD</description>
    <description language="de">Ausgaben nach Abteilung USD</description>
    <description language="pt">Despesas por USD de departamento</description>
    <description language="ja">部門別経費(円)</description>
    <description language="zh">部门的费用（USD）</description>
    <description language="es">Gastos por departamento USD</description>
    <provider code="dataprovider_63791223772073037" />
    <displayer type="barchart" renderer="ofc2">
      <domain>
        <propertyid>department</propertyid>
        <name language="en">Department</name>
        <name language="ru">Отдел</name>
        <name language="fr">Département</name>
        <name language="de">Abteilung</name>
        <name language="pt">Departamento</name>
        <name language="ja">部門</name>
        <name language="zh">部门</name>
        <name language="es">Departamento</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type>bar_glass</type>
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>30</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#FF0000</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>500</width>
      <height>250</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_63901223772516707">
    <description language="en">Expenses by office USD</description>
    <description language="ru">Расходы по офисам (USD)</description>
    <description language="fr">Dépenses par office USD</description>
    <description language="de">Ausgaben nach Büro USD</description>
    <description language="pt">Despesas pelo USD do escritório</description>
    <description language="ja">オフィス別経費(円)</description>
    <description language="zh">办公室的费用（USD）</description>
    <description language="es">Gastos por oficina USD</description>
    <provider code="dataprovider_63791223772073037" />
    <displayer type="piechart" renderer="ofc2">
      <domain>
        <propertyid>office</propertyid>
        <name language="en">Office</name>
        <name language="ru">Офис</name>
        <name language="fr">Office</name>
        <name language="de">Büro</name>
        <name language="pt">Escritório</name>
        <name language="ja">オフィス</name>
        <name language="zh">办公室</name>
        <name language="es">Oficina</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type>pie</type>
      <showlabelsxaxis>false</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>400</width>
      <height>250</height>
      <showlegend>false</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30461354643057084">
    <description language="en">Expenses by user</description>
    <description language="ru">Расходы пользователей</description>
    <description language="fr">Dépenses par utilisateur</description>
    <description language="de">Ausgaben pro Benutzer</description>
    <description language="pt">Despesas por usuário</description>
    <description language="ja">ユーザー別経費</description>
    <description language="zh">用户的费用</description>
    <description language="es">Gastos por usuario</description>
    <provider code="dataprovider_63791223772073037" />
    <displayer type="barchart" renderer="ofc2">
      <domain>
        <propertyid>author</propertyid>
        <name language="en">Author</name>
        <name language="ru">Автор</name>
        <name language="fr">Auteur</name>
        <name language="de">Autor</name>
        <name language="pt">Autor</name>
        <name language="ja">作者</name>
        <name language="zh">作者</name>
        <name language="es">Autor</name>
        <maxnumberofintervals>100</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type>bar_filled</type>
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>30</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#FF0000</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>true</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>left</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30441353507392054">
    <description language="en">Opportunities by closing date (USD)</description>
    <description language="ru">По дате контракта (USD)</description>
    <description language="fr">Opportunités par date sélectionnée (USD)</description>
    <description language="de">Möglichkeiten nach Abschlussdatum (USD)</description>
    <description language="pt">Oportunidades pela data de encerramento (USD)</description>
    <description language="ja">クローズ日別のオポチュニティー(円)</description>
    <description language="zh">按结束日期列出的机会（USD）</description>
    <description language="es">Oportunidades por fecha de cierre</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>closing date</propertyid>
        <name language="en">Closing date</name>
        <name language="ru">Дата контракта</name>
        <name language="fr">Date de fermeture</name>
        <name language="de">Abschlussdatum</name>
        <name language="pt">Data de encerramento</name>
        <name language="ja">終了日</name>
        <name language="zh">结束日期</name>
        <name language="es">Fecha de cierre</name>
        <maxnumberofintervals>10</maxnumberofintervals>
        <taminterval>-1</taminterval>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>0</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#0000ff</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>450</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>50</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30101353505177974">
    <description language="en">Opportunities by country</description>
    <description language="ru">Прогноз сделок по странам</description>
    <description language="fr">Opportunités par pays</description>
    <description language="de">Möglichkeiten nach Land</description>
    <description language="pt">Oportunidades pelo país</description>
    <description language="ja">国別のオポチュニティー</description>
    <description language="zh">按国家列出的机会</description>
    <description language="es">Oportunidades por país</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>country</propertyid>
        <name language="en">Country</name>
        <name language="ru">Страна</name>
        <name language="fr">Pays</name>
        <name language="de">Land</name>
        <name language="pt">País</name>
        <name language="ja">国</name>
        <name language="zh">国家</name>
        <name language="es">País</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Cantidad</name>
        <scalarfunction>count</scalarfunction>
      </range>
      <type />
      <intervalsortcriteria>0</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>450</width>
      <height>300</height>
      <showlegend>true</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>50</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30041353504912610">
    <description language="en">Opportunities by employee</description>
    <description language="ru">Прогноз сделок по сотрудникам</description>
    <description language="fr">Opportunités par employé</description>
    <description language="de">Möglichkeiten nach Mitarbeiter</description>
    <description language="pt">Oportunidades por empregado</description>
    <description language="ja">従業員別オポチュニティー</description>
    <description language="zh">雇员的机会</description>
    <description language="es">Oportunidades por empleado</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="barchart" renderer="nvd3">
      <domain>
        <propertyid>sales person</propertyid>
        <name language="en">Sales person</name>
        <name language="ru">Продавец</name>
        <name language="fr">Vendeur</name>
        <name language="de">Vertriebsperson</name>
        <name language="pt">Pessoa de vendas</name>
        <name language="ja">営業担当者</name>
        <name language="zh">销售人员</name>
        <name language="es">Vendedor</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type />
      <intervalsortcriteria>1</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>-45</labelanglexaxis>
      <showlinesarea>false</showlinesarea>
      <color>#FF0000</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>450</width>
      <height>300</height>
      <showlegend>false</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30011353503663716">
    <description language="en">Opportunities by status</description>
    <description language="ru">Прогноз сделок по состоянию</description>
    <description language="fr">Opportunités par statut</description>
    <description language="de">Möglichkeiten nach Status</description>
    <description language="pt">Oportunidades por status</description>
    <description language="ja">ステータス別オポチュニティー</description>
    <description language="zh">按状态列出的机会</description>
    <description language="es">Oportunidades por estado (USD)</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>status</propertyid>
        <name language="en">Status</name>
        <name language="ru">Статус</name>
        <name language="fr">Statut</name>
        <name language="de">Status</name>
        <name language="pt">Status</name>
        <name language="ja">ステータス</name>
        <name language="zh">状态</name>
        <name language="es">Estado</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Importe</name>
        <scalarfunction>sum</scalarfunction>
        <unit language="en">$ {value}</unit>
        <unit language="ru">$ {value}</unit>
        <unit language="es">$ {value}</unit>
        <unit language="fr">$ {value}</unit>
        <unit language="de">$ {value}</unit>
        <unit language="pt">$ {value}</unit>
        <unit language="ja">$ {value}</unit>
        <unit language="zh">$ {value}</unit>
      </range>
      <type />
      <intervalsortcriteria>0</intervalsortcriteria>
      <intervalsortorder>-1</intervalsortorder>
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>450</width>
      <height>300</height>
      <showlegend>true</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30251353675275870">
    <description language="en">Pipeline status</description>
    <description language="ru">Стадия</description>
    <description language="fr">Statut pipeline</description>
    <description language="de">In Vorbereitung Status</description>
    <description language="pt">Status do Pipeline</description>
    <description language="ja">パイプラインステータス</description>
    <description language="zh">管道状态</description>
    <description language="es">Estado de fase</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="piechart" renderer="nvd3">
      <domain>
        <propertyid>pipeline</propertyid>
        <name language="en">Pipeline</name>
        <name language="ru">Воронка продаж</name>
        <name language="fr">Pipeline</name>
        <name language="de">In Vorbereitung</name>
        <name language="pt">Pipeline</name>
        <name language="ja">パイプライン</name>
        <name language="zh">管道</name>
        <name language="es">Fase</name>
        <maxnumberofintervals>10</maxnumberofintervals>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Cantidad</name>
        <scalarfunction>sum</scalarfunction>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>300</width>
      <height>300</height>
      <showlegend>true</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>south</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>30</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>30</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_30621353683547916">
    <description language="en">Sales evolution</description>
    <description language="ru">Динамика продаж</description>
    <description language="fr">Évolution des ventes</description>
    <description language="de">Vertriebsentwicklung</description>
    <description language="pt">Evolução de vendas</description>
    <description language="ja">営業の進化</description>
    <description language="zh">销售评估</description>
    <description language="es">Evolución de ventas</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="linechart" renderer="nvd3">
      <domain>
        <propertyid>closing date</propertyid>
        <name language="en">Closing date</name>
        <name language="ru">Дата контракта</name>
        <name language="fr">Date de fermeture</name>
        <name language="de">Abschlussdatum</name>
        <name language="pt">Data de encerramento</name>
        <name language="ja">終了日</name>
        <name language="zh">结束日期</name>
        <name language="es">Fecha de cierre</name>
        <maxnumberofintervals>500</maxnumberofintervals>
        <taminterval>5</taminterval>
      </domain>
      <range>
        <propertyid>amount</propertyid>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Cantidad</name>
        <scalarfunction>sum</scalarfunction>
      </range>
      <type />
      <showlabelsxaxis>true</showlabelsxaxis>
      <labelanglexaxis>-45</labelanglexaxis>
      <showlinesarea>true</showlinesarea>
      <color>#FFFFFF</color>
      <backgroundcolor>#FFFFFF</backgroundcolor>
      <width>800</width>
      <height>250</height>
      <showlegend>false</showlegend>
      <axisinteger>false</axisinteger>
      <legendanchor>east</legendanchor>
      <showtitle>true</showtitle>
      <align>center</align>
      <marginleft>80</marginleft>
      <marginright>30</marginright>
      <margintop>30</margintop>
      <marginbottom>80</marginbottom>
    </displayer>
  </kpi>
  <kpi code="kpi_29761353668431694">
    <description language="en">Sales report table</description>
    <description language="ru">Табличный отчет о продажах</description>
    <description language="fr">Tableau de rapports de ventes</description>
    <description language="de">Vertriebsbericht-Tabelle</description>
    <description language="pt">Tabela de relatório de vendas</description>
    <description language="ja">セールスレポートテーブル</description>
    <description language="zh">销售报告表</description>
    <description language="es">Tabla de informe de ventas</description>
    <provider code="dataprovider_29881353499006573" />
    <displayer type="table" renderer="default">
      <rowsperpage>25</rowsperpage>
      <headerposition>top</headerposition>
      <htmlstyle>border: 1px solid #000000; padding:0; text-align:center;</htmlstyle>
      <htmlclass>skn-table_border</htmlclass>
      <rowevenclass>skn-even_row</rowevenclass>
      <rowoddclass>skn-odd_row</rowoddclass>
      <rowhoverclass>skn-even_row_alt</rowhoverclass>
      <column>
        <modelproperty>color</modelproperty>
        <viewindex>0</viewindex>
        <name language="en">Status</name>
        <name language="ru">Статус</name>
        <name language="fr">Statut</name>
        <name language="de">Status</name>
        <name language="pt">Status</name>
        <name language="ja">ステータス</name>
        <name language="zh">状态</name>
        <name language="es">Estado</name>
        <hint language="en">Status</hint>
        <hint language="ru">Статус</hint>
        <hint language="fr">Statut</hint>
        <hint language="de">Status</hint>
        <hint language="pt">Status</hint>
        <hint language="ja">ステータス</hint>
        <hint language="zh">状态</hint>
        <hint language="es">Estado</hint>
        <headerhtmlstyle>text-align:center; width:30px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:30px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>&lt;div align=&quot;center&quot; style=&quot;background-color:{value};width:15px;height:15px;border-radius:3px;-ms-border-radius: 3px;&quot;&gt;&lt;/div&gt;</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>amount</modelproperty>
        <viewindex>1</viewindex>
        <name language="en">Amount</name>
        <name language="ru">Сумма</name>
        <name language="fr">Montant</name>
        <name language="de">Betrag</name>
        <name language="pt">Quantia</name>
        <name language="ja">数値</name>
        <name language="zh">金额</name>
        <name language="es">Cantidad</name>
        <hint language="en">Amount</hint>
        <hint language="ru">Сумма</hint>
        <hint language="fr">Montant</hint>
        <hint language="de">Betrag</hint>
        <hint language="pt">Quantia</hint>
        <hint language="ja">数値</hint>
        <hint language="zh">金额</hint>
        <hint language="es">Cantidad</hint>
        <headerhtmlstyle>text-align:center; width:70px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:70px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>customer</modelproperty>
        <viewindex>2</viewindex>
        <name language="en">Customer</name>
        <name language="ru">Клиент</name>
        <name language="fr">Client</name>
        <name language="de">Kunde</name>
        <name language="pt">Cliente</name>
        <name language="ja">顧客</name>
        <name language="zh">客户</name>
        <name language="es">Cliente</name>
        <hint language="en">Customer</hint>
        <hint language="ru">Клиент</hint>
        <hint language="fr">Client</hint>
        <hint language="de">Kunde</hint>
        <hint language="pt">Cliente</hint>
        <hint language="ja">顧客</hint>
        <hint language="zh">客户</hint>
        <hint language="es">Cliente</hint>
        <headerhtmlstyle>text-align:center; width:70px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:70px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>pipeline</modelproperty>
        <viewindex>3</viewindex>
        <name language="en">Pipeline status</name>
        <name language="ru">Стадия</name>
        <name language="fr">Statut pipeline</name>
        <name language="de">In Vorbereitung Status</name>
        <name language="pt">Status pipeline</name>
        <name language="ja">パイプラインステータス</name>
        <name language="zh">管道状态</name>
        <name language="es">Fase</name>
        <hint language="en">Pipeline status</hint>
        <hint language="ru">Стадия</hint>
        <hint language="fr">Statut pipeline</hint>
        <hint language="de">In Vorbereitung Status</hint>
        <hint language="pt">Status da Pipeline</hint>
        <hint language="ja">パイプラインステータス</hint>
        <hint language="zh">管道状态</hint>
        <hint language="es">Fase</hint>
        <headerhtmlstyle>text-align:center; width:70px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:70px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>status</modelproperty>
        <viewindex>4</viewindex>
        <name language="en">Status</name>
        <name language="ru">Статус</name>
        <name language="fr">Statut</name>
        <name language="de">Status</name>
        <name language="pt">Status</name>
        <name language="ja">ステータス</name>
        <name language="zh">状态</name>
        <name language="es">Estado</name>
        <hint language="en">Status</hint>
        <hint language="ru">Статус</hint>
        <hint language="fr">Statut</hint>
        <hint language="de">Status</hint>
        <hint language="pt">Status</hint>
        <hint language="ja">ステータス</hint>
        <hint language="zh">状态</hint>
        <hint language="es">Estado</hint>
        <headerhtmlstyle>text-align:center; width:130px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:130px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>creation date</modelproperty>
        <viewindex>5</viewindex>
        <name language="en">Creation date</name>
        <name language="ru">Дата создания</name>
        <name language="fr">Date de création</name>
        <name language="de">Erstellungsdatum</name>
        <name language="pt">Data de criação</name>
        <name language="ja">作成日</name>
        <name language="zh">创建日期</name>
        <name language="es">Fecha de creación</name>
        <hint language="en">Creation date</hint>
        <hint language="ru">Дата создания</hint>
        <hint language="fr">Date de création</hint>
        <hint language="de">Erstellungsdatum</hint>
        <hint language="pt">Data de criação</hint>
        <hint language="ja">作成日</hint>
        <hint language="zh">创建日期</hint>
        <hint language="es">Fecha de creación</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>closing date</modelproperty>
        <viewindex>6</viewindex>
        <name language="en">Closing date</name>
        <name language="ru">Дата контракта</name>
        <name language="fr">Date de fermeture</name>
        <name language="de">Abschlussdatum</name>
        <name language="pt">Data de encerramento</name>
        <name language="ja">終了日</name>
        <name language="zh">结束日期</name>
        <name language="es">Fecha de cierre</name>
        <hint language="en">Closing date</hint>
        <hint language="ru">Дата контракта</hint>
        <hint language="fr">Date de fermeture</hint>
        <hint language="de">Abschlussdatum</hint>
        <hint language="pt">Data de encerramento</hint>
        <hint language="ja">終了日</hint>
        <hint language="zh">结束日期</hint>
        <hint language="es">Fecha de cierre</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>product</modelproperty>
        <viewindex>7</viewindex>
        <name language="en">Product</name>
        <name language="ru">Продукт</name>
        <name language="fr">Produit</name>
        <name language="de">Produkt</name>
        <name language="pt">Produto</name>
        <name language="ja">製品</name>
        <name language="zh">产品</name>
        <name language="es">Producto</name>
        <hint language="en">Product</hint>
        <hint language="ru">Продукт</hint>
        <hint language="fr">Produit</hint>
        <hint language="de">Produkt</hint>
        <hint language="pt">Produto</hint>
        <hint language="ja">製品</hint>
        <hint language="zh">产品</hint>
        <hint language="es">Producto</hint>
        <headerhtmlstyle>text-align:center; width:150px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:150px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>country</modelproperty>
        <viewindex>8</viewindex>
        <name language="en">Country</name>
        <name language="ru">Страна</name>
        <name language="fr">Pays</name>
        <name language="de">Land</name>
        <name language="pt">País</name>
        <name language="ja">国</name>
        <name language="zh">国家</name>
        <name language="es">País</name>
        <hint language="en">Country</hint>
        <hint language="ru">Страна</hint>
        <hint language="fr">Pays</hint>
        <hint language="de">Land</hint>
        <hint language="pt">País</hint>
        <hint language="ja">国</hint>
        <hint language="zh">国家</hint>
        <hint language="es">País</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>sales person</modelproperty>
        <viewindex>9</viewindex>
        <name language="en">Sales person</name>
        <name language="ru">Продавец</name>
        <name language="fr">Vendeur</name>
        <name language="de">Vertriebsperson</name>
        <name language="pt">Pessoa de vendas</name>
        <name language="ja">営業担当者</name>
        <name language="zh">销售人员</name>
        <name language="es">Vendedor</name>
        <hint language="en">Sales person</hint>
        <hint language="ru">Продавец</hint>
        <hint language="fr">Vendeur</hint>
        <hint language="de">Vertriebsperson</hint>
        <hint language="pt">Pessoa de vendas</hint>
        <hint language="ja">営業担当者</hint>
        <hint language="zh">销售人员</hint>
        <hint language="es">Vendedor</hint>
        <headerhtmlstyle>text-align:center; width:100px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:100px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>true</selectable>
        <sortable>true</sortable>
      </column>
      <column>
        <modelproperty>probability</modelproperty>
        <viewindex>10</viewindex>
        <name language="en">Prob</name>
        <name language="ru">Вероятность</name>
        <name language="fr">Prob</name>
        <name language="de">Prob</name>
        <name language="pt">Prob</name>
        <name language="ja">確率</name>
        <name language="zh">Prob</name>
        <name language="es">Prob</name>
        <hint language="en">Prob</hint>
        <hint language="ru">Вероятность</hint>
        <hint language="fr">Prob</hint>
        <hint language="de">Prob</hint>
        <hint language="pt">Prob</hint>
        <hint language="ja">確率</hint>
        <hint language="zh">Prob</hint>
        <hint language="es">Prob</hint>
        <headerhtmlstyle>text-align:center; width:50px; overflow:hidden; background-color:#C6D8EB; height:20px; color:#465F7D; font-weight:Bold;  white-space:nowrap;</headerhtmlstyle>
        <cellhtmlstyle>width:50px; height:20px;  white-space:nowrap;</cellhtmlstyle>
        <htmlvalue>{value}</htmlvalue>
        <selectable>false</selectable>
        <sortable>true</sortable>
      </column>
    </displayer>
  </kpi>
</kpis>

