<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.dashboard-builder</groupId>
        <artifactId>dashboard-builder</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>builder</artifactId>
    <packaging>pom</packaging>

    <name>Dashboard Distributions Builder</name>
    <description>
        This module builds the distribution wars for different application servers and the standalone demo as well.
    </description>

    <dependencies>

        <dependency>
            <groupId>org.jboss.dashboard-builder</groupId>
            <artifactId>dashboard-showcase</artifactId>
            <type>war</type>
        </dependency>

        <!-- Dependencies for Standalone Demo -->

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>dashbuilder-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-jboss-as-7.xml</descriptor>
                        <descriptor>src/main/assembly/assembly-tomcat-7.xml</descriptor>
                        <descriptor>src/main/assembly/assembly-demo.xml</descriptor>
                        <descriptor>src/main/assembly/assembly-demo-installer.xml</descriptor>
                    </descriptors>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
