<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.dashboard-builder</groupId>
    <artifactId>dashboard-builder</artifactId>
    <version>6.3.0.CR2</version>
  </parent>

  <artifactId>builder</artifactId>
  <packaging>pom</packaging>

  <name>Dashboard Distributions Builder</name>
  <description>
    This module builds the distribution wars for different application servers and the standalone demo as well.
  </description>

  <dependencyManagement>

    <dependencies>
      <!-- Required by the Weblogic assembly -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.2.7.Final</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.jboss.dashboard-builder</groupId>
      <artifactId>dashboard-showcase</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <!-- <version>${version.org.slf4j}</version> -->
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-runner</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>output_name_without_version</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>dashbuilder</finalName>
              <descriptors>
                <descriptor>src/main/assembly/assembly-demo.xml</descriptor>
                <descriptor>src/main/assembly/assembly-demo-installer.xml</descriptor>
              </descriptors>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>output_name_with_version</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>dashbuilder-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/assembly-wildfly-8.xml</descriptor>
                <descriptor>src/main/assembly/assembly-eap-6_4.xml</descriptor>
                <descriptor>src/main/assembly/assembly-tomcat-7.xml</descriptor>
                <descriptor>src/main/assembly/assembly-tomee-1.7.1.xml</descriptor>
                <descriptor>src/main/assembly/assembly-websphere-as-8.xml</descriptor>
                <descriptor>src/main/assembly/assembly-weblogic-12c.xml</descriptor>
              </descriptors>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
