/**
 * Copyright (C) 2012 JBoss Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Styles for all text elements in page */
body, td, p, dl, dt, dd, ul, ol, li, blockquote, textarea, input, option {
    font-family: "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
    font-size: 9pt;
    color: #404040;
	margin: 0;
}

/* Styles for title 1 (biggest possible)*/
.skn-title1, H1 {
	color: #88201B;
    font-size: 170%;
    font-weight: bold;
	border-bottom: 1px dotted #505052;
	letter-spacing: -0.06em;
	margin-bottom: 20px;
    margin-left: 0px;
    margin-top: 0;
}

/* Styles for title 2 (2nd biggest possible)*/
.skn-title2, H2 {
	color: #88201B;
	font-size: 140%;
    font-weight: bold;
	letter-spacing: -0.06em;
	margin-bottom: 10px;
    margin-left: 15px;
    margin-top: 0;
}

/* Styles for title 3 (3rd biggest possible)*/
.skn-title3, H3 {
	color: #88201B;
	font-size: 120%;
    font-weight: bold;
	letter-spacing: -0.06em;
	margin-bottom: 5px;
    margin-left: 20px;
    margin-top: 0;
}

/* Styles for links */
A {
    color: #336699;
    text-decoration: none;
}

A:visited {
    color: #336699;
    text-decoration: none;
}

A:active {
    color: #88201B;
}

A:hover {
    color: #88201B;
    text-decoration: underline;
}

/* Styles for important things, like selected tab in a menu */
.skn-important {
    color: #9932cc;
}

/* Styles for disabled things, like disabled option in a menu */
.skn-disabled {
    color: #7F7F7F;
}

/* Styles for error messages.*/
.skn-error {
    color: #CC0000;
}

/* Styles for alternative text, like a tooltip under a title*/
.skn-alt {
    color: #0000FF;
}

/*Background for things that should have background, like a horizontal bar with buttons*/
.skn-background {
    background-color: #F0F8FF;
}

    /*
        Alternative background. Should look lighter than skn-background. For
        things that should have background, but less important than usual.
    */
.skn-background_alt {
    background-color: #D2D2FF;
}

    /*
        Styles for buttons.
    */
.skn-button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: .1em 2em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .2em; 
	-moz-border-radius: .2em;
	border-radius: .2em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFFFFF;
	border: solid 1px #e7362e;
	background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#e7362e), to(#88201B));
	background: -moz-linear-gradient(top,  #e7362e,  #88201B);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#e7362e', endColorstr='#88201B');
	font-size: 100%;
}

.skn-button_alt {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: .1em 2em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .2em; 
	-moz-border-radius: .2em;
	border-radius: .2em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #FFFFFF;
	border: solid 1px #ff4b42;
	background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ff4b42), to(#e7362e));
	background: -moz-linear-gradient(top,  #ff4b42,  #e7362e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4b42', endColorstr='#e7362e');
	font-size: 100%;
}

.skn-button:hover {
    background: none repeat scroll 0 0 #88201B;
    color: #FFFFFF;
}

.skn-button_alt:hover {
    background: none repeat scroll 0 0 #88201B;
    color: #FFFFFF;
}

/* Styles for text inputs*/
.skn-input {
	padding: .1em 2 .1em .1em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .2em; 
	-moz-border-radius: .2em;
	border-radius: .2em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	border: solid 1px #DEDCC1;
	background: #ffffff;
	font-size: 100%;
}

/* Square border for things (normally, tables) that must be surrounded by a border.*/
.skn-table_border {
    border-left: #404040 1px solid;
    border-bottom: #404040 1px solid;
    border-right: #404040 1px solid;
    border-top: #404040 1px solid;
}

/* Style for table headers.*/
.skn-table_header, tr.skn-table_header td, tr.skn-table_header th {
	background: -webkit-gradient(linear, left top, left bottom, from(#505052), to(#1c1919));
	background: -moz-linear-gradient(top,  #505052,  #1c1919);
	filter: progid:DXImageTransform.Microsoft.Gradient(endColorstr='#1c1919', startColorstr='#505052', gradientType='0');
    height: 22px;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
}
tr.skn-table_header th, .skn-table_header td, .skn-table_header a:link  {
    color: #FFFFFF !important;
    font-weight: bold !important;
    text-align: center;
	text-decoration: none;
}

/*Style for odd rows in a table. 1st row in table is odd*/
.skn-odd_row {
    background-color: #FFFFFF;
    height: 20px;
    text-align: left;
}

.skn-odd_row_alt {
    background-color : #C3C3FF;
    color : #FFFFFF;
    height: 20px;
    text-align: left;
}

/*Style for even rows in a table. 2nd row in table is even*/
.skn-even_row {
    background-color: #D2D2FF;
    height: 20px;
    text-align: left;
}

.skn-even_row_alt {
    background-color : #C3C3FF;
    color : #FFFFFF;
    height: 20px;
    text-align: left;
}

.skn-row_on {
    background-color : #C3C3FF;
    color : #FFFFFF;
    height: 20px;
    text-align: left;
}

/* Styles for charts */

.skn-chart-table {
    padding:10px;
    border:0px;
}

.skn-chart-tooltip {

}

.skn-chart-wrapper {

}