#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

panel.id          = navigation.bread_crumb
panel.description = navigation.bread_crumb.description
panel.group       = panel.group.navigation
panel.driver      = org.jboss.dashboard.ui.panel.navigation.breadCrumb.BreadCrumbDriver

# logical pages to JSPs mappings
jsp.show= /panels/navigation/breadCrumb/show.jsp

resources.messages=./breadCrumb.properties

parameter.initialTrimDepth.default=0
parameter.elementTemplate.default=<a href="{LINK}">{NAME}</a>
parameter.separator.default=&nbsp;&gt;&nbsp;

