<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 JBoss Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<phelp>
<about>
<author></author>
<company></company>
<url></url>
<license></license>
</about>
<panel-id>navigation.bread_crumb</panel-id>
<usage>
<text lang="en">This panel offers the user a visual trail on his current whereabouts inside the workspace.</text>
<text lang="es">Este panel brinda al usuario una pista visual acerca de su situaci&#243;n actual en el workspace.</text>
<text lang="ca">Aquest panell ofereix a l&#39;usuari un rastre visual sobre la seva situaci&#243; actual al workspace.</text>
</usage>
<panel-parameter name="initialTrimDepth">
<text lang="en">Allows to define a number of initial crumbs that should not appear in the trail.</text>
<text lang="es">Permite definir un n&#250;mero de migas iniciales que no deben aparecer en el recorrido.</text>
<text lang="ca">Permet definir un nombre de molles inicials que no han d&#39;apar&#232;ixer en el rastre.</text></panel-parameter>
<panel-parameter name="elementTemplate">
<text lang="en">Allows to configure the template that will be used to format every crumb of the trail.</text>
<text lang="es">Permite configurar la plantilla que se usar&#225; para dar forma a cada miga del recorrido.</text>
<text lang="ca">Permet configurar la plantilla que s&#39;utilitzar&#224; per formatar cada molla de la pista.</text></panel-parameter>
<panel-parameter name="separator">
<text lang="en">Allows to configure the separator between the bread crumbs.</text>
<text lang="es">Permite configurar el separador entre las migas del recorrido.</text>
<text lang="ca">Permet configurar el separador entre les molles del recorregut.</text></panel-parameter></phelp>