<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.dashboard-builder</groupId>
        <artifactId>dashboard-builder</artifactId>
        <version>6.0.0.CR5</version>
    </parent>

    <artifactId>docs</artifactId>
    <packaging>pom</packaging>

    <name>JBoss Dashboard Builder - Documentation</name>
    <description>JBoss Dashboard Builder documentation multi-project</description>

    <modules>
        <module>quick-start-guide</module>
    </modules>
</project>
