<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.dashboard-builder</groupId>
        <artifactId>toolkit</artifactId>
        <version>${version.dashbuilder}</version>
    </parent>

    <artifactId>common-tools</artifactId>
    <packaging>jar</packaging>
    <version>${version.dashbuilder}</version>
    <name>Common tools library</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.0</version>

        </dependency>

    </dependencies>

</project>
